\documentclass[a4paper]{article}

\usepackage{fullpage}
\usepackage[
    pdfauthor=Lily Hopkins,
    pdftitle={COMP3215 Real Time Scheduling},
    pdfsubject={Real-time scheduling with RMS and EDF.},
    pdfkeywords={RMS, EDF, real-time, realtime, scheduling}]{hyperref}
\usepackage{tikz,pgfplots}
\pgfplotsset{width=16cm,height=4cm,compat=1.17}

\title{COMP3215 Real Time Scheduling}
\author{Lily Hopkins\\\texttt{lh13g18@soton.ac.uk}}

\begin{document}
    \maketitle

    \section{Project Structure}
    The project is structured using a Unix Makefile, configured to be run with
    no tasks just to build the appropriate executables, and with the
    \texttt{run} task to immediately run the result. A special task,
    \texttt{report.pdf}, is provided to build this report, including executing
    the scheduler to produce up-to-date graphs beforehand.

    The project was configured from the beginning to work with Git. A suitable
    \texttt{.gitignore} file is in place to only allow relevant files to be
    committed. Files that can be built are not included, with the sole
    exception of the \LaTeX\ output from the test files, as these are needed
    to correctly build this report. The Git repository is available at
    \url{https://gitlab.com/computersci/rt-scheduling}.

    The graphing solution is built to a separate executable purely for
    convenience and modularity.

    \section{Implementation of RMS and EDF}
    The implementations for RMS and EDF were built on top of a common function
    signature to simplify the additional code required for the reading, parsing
    and handling of tasks in memory. As such, a few types were created in order
    to make the code easier to read and - in one case - avoiding a triple
    pointer (\texttt{task***}) by replacing it with a single pointer: 
    \texttt{task\_list*}. This allows the C code to maintain it's readability.

    The RMS and EDF functions are given the current state of the system and the
    whole list of tasks and return the index of the current task instance
    that should execute next. Tasks that have already been completed are
    skipped in the checking process. Potentially, a data structure that allows
    removing elements from any position could have been used, perhaps a linked
    list, however this was not implemented to aid readability.

    \section{Implementation of Graphing}
    Various options were considered for graphing the results of the scheduler,
    however it seemed that a solution producing output compatible for inclusion
    in a \LaTeX\ document would be most convenient for both consistency of
    presentation in this report, reducing complexity of the production and
    compilation of the software and convenience.

    The initial graph was drafted up using \texttt{pgfplots} by hand to appear
    as desired, then the process of outputting the \LaTeX\ code was automated
    in what has become \texttt{graph.c}. The appearance of the graphs was
    designed to match the example provided in the brief.

    \section{Appendix: Graphs}
    \begin{figure}[ht]
        \include{tests/1.txt-edf.out.tex}
        \caption{Test 1 using EDF}
    \end{figure}
    \begin{figure}[ht]
        \include{tests/1.txt-rms.out.tex}
        \caption{Test 1 using RMS}
    \end{figure}

    \begin{figure}[ht]
        \include{tests/2.txt-edf.out.tex}
        \caption{Test 2 using EDF}
    \end{figure}
    \begin{figure}[ht]
        \include{tests/2.txt-rms.out.tex}
        \caption{Test 2 using RMS}
    \end{figure}
    
    \begin{figure}[ht]
        \include{tests/3.txt-edf.out.tex}
        \caption{Test 3 using EDF}
    \end{figure}
    \begin{figure}[ht]
        \include{tests/3.txt-rms.out.tex}
        \caption{Test 3 using RMS}
    \end{figure}
    
    \begin{figure}[ht]
        \include{tests/4.txt-edf.out.tex}
        \caption{Test 4 using EDF}
    \end{figure}
    \begin{figure}[ht]
        \include{tests/4.txt-rms.out.tex}
        \caption{Test 4 using RMS}
    \end{figure}
\end{document}
