\begin{tikzpicture}
	\begin{axis}[
		xmin=0,xlabel=Time,
		ylabel=Task,ytick distance=1,enlarge y limits=0.8,
		mark size=3,
		scatter/classes={
			miss={mark=diamond,draw=red},
			complete={mark=triangle,draw=green}}]

			\addplot[scatter,only marks,scatter src=explicit symbolic,line width=2pt]
				table[meta=label] {
					x y label
					2 1 complete
					7 1 complete
					8 2 complete
					12 1 complete
					14 2 complete
					17 1 complete
					20 2 complete
					22 1 complete
					27 1 complete
					28 2 complete
					32 1 complete
					34 2 complete
				};
			\addplot+[const plot,jump mark left,mark=none,line width=10pt,color=blue] coordinates {(0,1) (2,2) (5,1) (7,2) (10,1) (12,2) (15,1) (17,2) (20,1) (22,2) (25,1) (27,2) (30,1) (32,2) (34,1) };
	\end{axis}
\end{tikzpicture}