\begin{tikzpicture}
	\begin{axis}[
		xmin=0,xlabel=Time,
		ylabel=Task,ytick distance=1,enlarge y limits=0.8,
		mark size=3,
		scatter/classes={
			miss={mark=diamond,draw=red},
			complete={mark=triangle,draw=green}}]

			\addplot[scatter,only marks,scatter src=explicit symbolic,line width=2pt]
				table[meta=label] {
					x y label
					2 1 complete
					6 2 complete
					8 1 complete
					12 2 complete
					14 1 complete
					17 1 complete
					20 2 complete
					22 1 complete
					26 2 complete
					28 1 complete
					32 2 complete
					34 1 complete
				};
			\addplot+[const plot,jump mark left,mark=none,line width=10pt,color=blue] coordinates {(0,1) (2,2) (6,1) (8,2) (12,1) (14,2) (15,1) (17,2) (20,1) (22,2) (26,1) (28,2) (32,1) };
	\end{axis}
\end{tikzpicture}