\begin{tikzpicture}
	\begin{axis}[
		xmin=0,xlabel=Time,
		ylabel=Task,ytick distance=1,enlarge y limits=0.8,
		mark size=3,
		scatter/classes={
			miss={mark=diamond,draw=red},
			complete={mark=triangle,draw=green}}]

			\addplot[scatter,only marks,scatter src=explicit symbolic,line width=2pt]
				table[meta=label] {
					x y label
					1 2 complete
					3 3 complete
					5 2 complete
					9 1 complete
					11 3 complete
					12 2 complete
					14 3 complete
					15 2 complete
					20 1 complete
				};
			\addplot+[const plot,jump mark left,mark=none,line width=10pt,color=blue] coordinates {(0,2) (1,3) (3,1) (4,2) (5,1) (9,3) (11,2) (12,3) (14,2) (15,1) };
	\end{axis}
\end{tikzpicture}