\begin{tikzpicture}
	\begin{axis}[
		xmin=0,xlabel=Time,
		ylabel=Task,ytick distance=1,enlarge y limits=0.8,
		mark size=3,
		scatter/classes={
			miss={mark=diamond,draw=red},
			complete={mark=triangle,draw=green}}]

			\addplot[scatter,only marks,scatter src=explicit symbolic,line width=2pt]
				table[meta=label] {
					x y label
					1 2 complete
					3 3 complete
					5 2 complete
					7 3 complete
					9 2 complete
					11 1 miss
					12 3 complete
					12 1 miss
					13 2 complete
					13 1 miss
					14 1 miss
					15 1 complete
					17 2 complete
					18 3 complete
				};
			\addplot+[const plot,jump mark left,mark=none,line width=10pt,color=blue] coordinates {(0,2) (1,3) (3,1) (4,2) (5,3) (7,1) (8,2) (9,1) (10,3) (12,2) (13,1) (15,3) (16,2) (17,3) (18,1) };
	\end{axis}
\end{tikzpicture}