\begin{tikzpicture}
	\begin{axis}[
		xmin=0,xlabel=Time,
		ylabel=Task,ytick distance=1,enlarge y limits=0.8,
		mark size=3,
		scatter/classes={
			miss={mark=diamond,draw=red},
			complete={mark=triangle,draw=green}}]

			\addplot[scatter,only marks,scatter src=explicit symbolic,line width=2pt]
				table[meta=label] {
					x y label
					1 1 complete
					2 2 complete
					3 3 complete
					4 4 complete
					5 5 complete
					6 1 complete
					7 6 complete
					8 2 complete
					9 3 complete
					10 1 complete
					11 4 complete
					12 2 complete
					13 5 complete
					14 1 complete
					15 6 complete
					16 3 complete
					17 2 complete
					18 1 complete
					19 4 complete
					20 5 complete
					21 3 complete
					22 1 complete
					23 2 complete
					24 6 complete
					25 4 complete
					26 1 complete
					27 3 complete
					28 2 complete
					29 5 complete
					30 1 complete
					31 4 complete
					32 2 complete
					33 6 complete
					34 3 complete
					35 1 complete
					36 5 complete
					37 2 complete
					38 1 complete
					39 4 complete
					40 3 complete
					41 1 complete
					42 6 complete
					43 2 complete
					44 5 complete
					45 3 complete
					46 1 complete
					47 4 complete
					48 2 complete
					49 1 complete
					50 6 complete
					51 3 complete
					52 2 complete
					53 5 complete
					54 4 complete
					55 1 complete
					56 3 complete
					57 2 complete
					58 1 complete
					59 6 complete
					60 4 complete
					61 5 complete
					62 1 complete
					63 2 complete
					64 3 complete
					65 1 complete
					66 4 complete
					67 2 complete
					68 6 complete
					69 5 complete
					70 3 complete
					71 1 complete
					72 2 complete
					73 1 complete
					74 4 complete
					75 3 complete
					76 5 complete
					77 2 complete
					78 1 complete
					79 6 complete
					80 4 complete
					81 3 complete
					82 1 complete
					83 2 complete
					84 5 complete
					85 1 complete
					86 6 complete
					87 3 complete
					88 2 complete
					89 4 complete
					90 1 complete
					91 2 complete
					92 5 complete
					93 3 complete
					94 1 complete
					95 4 complete
					96 6 complete
					97 2 complete
					98 1 complete
					99 3 complete
					100 5 complete
					101 1 complete
					102 4 complete
					103 2 complete
					104 6 complete
					105 3 complete
					106 1 complete
					107 2 complete
					108 5 complete
					109 4 complete
					110 1 complete
					111 3 complete
					112 2 complete
					113 1 complete
					114 6 complete
					115 4 complete
					116 5 complete
					117 3 complete
					118 2 complete
					119 1 complete
					120 6 complete
					121 1 complete
					122 2 complete
					123 4 complete
					124 3 complete
					125 5 complete
					126 1 complete
					127 2 complete
					128 3 complete
					129 1 complete
					130 4 complete
					131 6 complete
					132 2 complete
					133 5 complete
					134 1 complete
					135 3 complete
					136 4 complete
					137 2 complete
					138 1 complete
					139 6 complete
					140 5 complete
					141 3 complete
					142 1 complete
					143 2 complete
					144 4 complete
					145 1 complete
					146 3 complete
					147 2 complete
					148 5 complete
					149 1 complete
					150 6 complete
					151 4 complete
					152 2 complete
					153 3 complete
					154 1 complete
					155 5 complete
					156 2 complete
					157 1 complete
					158 4 complete
					159 6 complete
					160 3 complete
					161 1 complete
					162 2 complete
					163 5 complete
					164 4 complete
					165 3 complete
					166 1 complete
					167 2 complete
					168 6 complete
					169 1 complete
					170 3 complete
					171 4 complete
					172 2 complete
					173 5 complete
					174 1 complete
					175 6 complete
					176 3 complete
					177 2 complete
					178 1 complete
					179 4 complete
					180 5 complete
					181 1 complete
					182 2 complete
					183 3 complete
					184 6 complete
					185 1 complete
					186 4 complete
					187 2 complete
					188 5 complete
					189 3 complete
					190 1 complete
					191 2 complete
					192 4 complete
					193 1 complete
					194 6 complete
					195 3 complete
					196 5 complete
					197 2 complete
					198 1 complete
					199 4 complete
					200 3 complete
					201 1 complete
					202 2 complete
					203 6 complete
					204 5 complete
					205 1 complete
					206 4 complete
					207 3 complete
					208 2 complete
					209 1 complete
					210 6 complete
					211 2 complete
					212 5 complete
					213 3 complete
					214 1 complete
					215 4 complete
					216 2 complete
					217 1 complete
					218 3 complete
					219 5 complete
					220 4 complete
					221 1 complete
					222 6 complete
					223 2 complete
					224 3 complete
					225 1 complete
					226 2 complete
					227 4 complete
					228 5 complete
					229 1 complete
					230 6 complete
					231 3 complete
					232 2 complete
					233 1 complete
					234 4 complete
					235 5 complete
					236 3 complete
					237 2 complete
					238 1 complete
					239 6 complete
					240 4 complete
					241 1 complete
					242 2 complete
					243 3 complete
					244 5 complete
					245 1 complete
					246 2 complete
					247 6 complete
					248 4 complete
					249 3 complete
					250 1 complete
					251 2 complete
					252 5 complete
					253 1 complete
					254 3 complete
					255 4 complete
					256 2 complete
					257 1 complete
					258 6 complete
					259 5 complete
					260 3 complete
					261 1 complete
					262 2 complete
					263 4 complete
					264 6 complete
					265 1 complete
					266 3 complete
					267 2 complete
					268 5 complete
					269 1 complete
					270 4 complete
					271 2 complete
					272 3 complete
					273 1 complete
					274 6 complete
					275 5 complete
					276 4 complete
					277 2 complete
					278 1 complete
					279 3 complete
					280 6 complete
					281 1 complete
					282 2 complete
					283 4 complete
					284 5 complete
					285 3 complete
					286 1 complete
					287 2 complete
					288 4 complete
					289 1 complete
					290 3 complete
					291 2 complete
					292 5 complete
					293 1 complete
					294 6 complete
					295 3 complete
					296 2 complete
					297 1 complete
					298 4 complete
					299 5 complete
					300 6 complete
					301 1 complete
					302 2 complete
					303 3 complete
					304 4 complete
					305 1 complete
					306 2 complete
					307 5 complete
					308 3 complete
					309 1 complete
					310 6 complete
					311 4 complete
					312 2 complete
					313 1 complete
					314 3 complete
					315 5 complete
					316 2 complete
					317 1 complete
					318 4 complete
					319 6 complete
					320 3 complete
					321 1 complete
					322 2 complete
					323 5 complete
					324 4 complete
					325 1 complete
					326 3 complete
					327 2 complete
					328 6 complete
					329 1 complete
					330 5 complete
					331 2 complete
					332 4 complete
					333 3 complete
					334 1 complete
					335 6 complete
					336 2 complete
					337 1 complete
					338 3 complete
					339 4 complete
					340 5 complete
					341 1 complete
					342 2 complete
					343 3 complete
					344 4 complete
					345 1 complete
					346 2 complete
					347 6 complete
					348 5 complete
					349 1 complete
					350 3 complete
					351 2 complete
					352 4 complete
					353 1 complete
					354 6 complete
					355 5 complete
					356 3 complete
					357 2 complete
					358 1 complete
					359 4 complete
					361 1 complete
					362 2 complete
					363 3 complete
					364 5 complete
					365 1 complete
					366 6 complete
					367 2 complete
					368 4 complete
					369 3 complete
					370 1 complete
					371 2 complete
					372 5 complete
					373 1 complete
					374 6 complete
					375 4 complete
					376 3 complete
					377 2 complete
					378 1 complete
					379 5 complete
					380 3 complete
					381 1 complete
					382 4 complete
					383 2 complete
					384 6 complete
					385 1 complete
					386 3 complete
					387 2 complete
					388 5 complete
					389 4 complete
					390 1 complete
					391 2 complete
					392 6 complete
					393 3 complete
					394 1 complete
					395 4 complete
					396 5 complete
					397 2 complete
					398 1 complete
					399 3 complete
					400 6 complete
					401 1 complete
					402 2 complete
					403 4 complete
					404 5 complete
					405 3 complete
					406 1 complete
					407 2 complete
					408 4 complete
					409 1 complete
					410 6 complete
					411 3 complete
					412 2 complete
					413 5 complete
					414 1 complete
					415 4 complete
					416 3 complete
					417 2 complete
					418 1 complete
					419 6 complete
					420 5 complete
					421 1 complete
					422 2 complete
					423 3 complete
					424 4 complete
					425 1 complete
					426 2 complete
					427 6 complete
					428 5 complete
					429 3 complete
					430 1 complete
					431 4 complete
					432 2 complete
					433 1 complete
					434 3 complete
					435 5 complete
					436 2 complete
					437 1 complete
					438 6 complete
					439 4 complete
					440 3 complete
					441 1 complete
					442 2 complete
					443 5 complete
					444 4 complete
					445 1 complete
					446 6 complete
					447 3 complete
					448 2 complete
					449 1 complete
					450 4 complete
					451 2 complete
					452 5 complete
					453 3 complete
					454 1 complete
					455 6 complete
					456 2 complete
					457 1 complete
					458 4 complete
					459 3 complete
					460 5 complete
					461 1 complete
					462 2 complete
					463 6 complete
					464 3 complete
					465 1 complete
					466 4 complete
					467 2 complete
					468 5 complete
					469 1 complete
					470 3 complete
					471 2 complete
					472 4 complete
					473 1 complete
					474 6 complete
					475 5 complete
					476 3 complete
					477 2 complete
					478 1 complete
					479 4 complete
					480 6 complete
					481 1 complete
					482 2 complete
					483 3 complete
					484 5 complete
					485 1 complete
					486 4 complete
					487 2 complete
					488 3 complete
					489 1 complete
					490 6 complete
					491 2 complete
					492 5 complete
					493 1 complete
					494 4 complete
					495 3 complete
					496 2 complete
					497 1 complete
					498 6 complete
					499 5 complete
					500 4 complete
					501 3 complete
					502 1 complete
					503 2 complete
					505 1 complete
					506 3 complete
					507 2 complete
					508 4 complete
					509 5 complete
					510 1 complete
					511 6 complete
					512 2 complete
					513 3 complete
					514 1 complete
					515 4 complete
					516 5 complete
					517 2 complete
					518 1 complete
					519 6 complete
					520 3 complete
					521 1 complete
					522 4 complete
					523 2 complete
					524 5 complete
					525 3 complete
					526 1 complete
					527 2 complete
					528 6 complete
					529 4 complete
					530 1 complete
					531 3 complete
					532 2 complete
					533 5 complete
					534 1 complete
					535 4 complete
					536 6 complete
					537 3 complete
					538 2 complete
					539 1 complete
					540 5 complete
					541 1 complete
					542 2 complete
					543 4 complete
					544 3 complete
					545 1 complete
					546 6 complete
					547 2 complete
					548 5 complete
					549 3 complete
					550 1 complete
					551 4 complete
					552 2 complete
					553 1 complete
					554 6 complete
					555 3 complete
					556 5 complete
					557 4 complete
					558 2 complete
					559 1 complete
					560 3 complete
					561 1 complete
					562 2 complete
					563 6 complete
					564 4 complete
					565 5 complete
					566 1 complete
					567 3 complete
					568 2 complete
					569 1 complete
					570 4 complete
					571 2 complete
					572 6 complete
					573 5 complete
					574 3 complete
					575 1 complete
					576 2 complete
					577 1 complete
					578 4 complete
					579 3 complete
					580 5 complete
					581 1 complete
					582 6 complete
					583 2 complete
					584 4 complete
					585 3 complete
					586 1 complete
					587 2 complete
					588 5 complete
					589 1 complete
					590 6 complete
					591 3 complete
					592 4 complete
					593 2 complete
					594 1 complete
					595 5 complete
					596 3 complete
					597 2 complete
					598 1 complete
					599 4 complete
					600 6 complete
					601 1 complete
					602 2 complete
					603 3 complete
					604 5 complete
					605 1 complete
					606 4 complete
					607 2 complete
					608 6 complete
					609 3 complete
					610 1 complete
					611 2 complete
					612 5 complete
					613 4 complete
					614 1 complete
					615 3 complete
					616 2 complete
					617 1 complete
					618 6 complete
					619 4 complete
					620 5 complete
					621 3 complete
					622 1 complete
					623 2 complete
					624 6 complete
					625 1 complete
					626 4 complete
					627 3 complete
					628 2 complete
					629 5 complete
					630 1 complete
					631 2 complete
					632 3 complete
					633 1 complete
					634 4 complete
					635 6 complete
					636 5 complete
					637 2 complete
					638 1 complete
					639 3 complete
					640 4 complete
					641 1 complete
					642 2 complete
					643 6 complete
					644 5 complete
					645 3 complete
					646 1 complete
					647 2 complete
					648 4 complete
					649 1 complete
					650 3 complete
					651 2 complete
					652 5 complete
					653 1 complete
					654 6 complete
					655 4 complete
					656 3 complete
					657 2 complete
					658 1 complete
					659 5 complete
					660 4 complete
					661 1 complete
					662 2 complete
					663 6 complete
					664 3 complete
					665 1 complete
					666 2 complete
					667 5 complete
					668 4 complete
					669 3 complete
					670 1 complete
					671 6 complete
					672 2 complete
					673 1 complete
					674 3 complete
					675 4 complete
					676 5 complete
					677 2 complete
					678 1 complete
					679 6 complete
					680 3 complete
					681 1 complete
					682 2 complete
					683 4 complete
					684 5 complete
					685 1 complete
					686 3 complete
					687 2 complete
					688 6 complete
					689 1 complete
					690 4 complete
					691 2 complete
					692 5 complete
					693 3 complete
					694 1 complete
					695 4 complete
					696 2 complete
					697 1 complete
					698 6 complete
					699 3 complete
					700 5 complete
					701 1 complete
					702 2 complete
					703 4 complete
					704 3 complete
					705 1 complete
					706 2 complete
					707 6 complete
					708 5 complete
					709 1 complete
					710 4 complete
					711 3 complete
					712 2 complete
					713 1 complete
					714 6 complete
					715 5 complete
					716 3 complete
					717 2 complete
					718 1 complete
					719 4 complete
					721 1 complete
					722 2 complete
					723 3 complete
					724 5 complete
					725 4 complete
					726 1 complete
					727 6 complete
					728 2 complete
					729 3 complete
					730 1 complete
					731 4 complete
					732 2 complete
					733 5 complete
					734 1 complete
					735 6 complete
					736 3 complete
					737 2 complete
					738 1 complete
					739 4 complete
					740 5 complete
					741 3 complete
					742 1 complete
					743 2 complete
					744 6 complete
					745 1 complete
					746 4 complete
					747 3 complete
					748 2 complete
					749 5 complete
					750 1 complete
					751 2 complete
					752 6 complete
					753 4 complete
					754 3 complete
					755 1 complete
					756 5 complete
					757 2 complete
					758 1 complete
					759 3 complete
					760 4 complete
					761 1 complete
					762 6 complete
					763 2 complete
					764 5 complete
					765 3 complete
					766 1 complete
					767 4 complete
					768 2 complete
					769 1 complete
					770 6 complete
					771 3 complete
					772 2 complete
					773 5 complete
					774 1 complete
					775 4 complete
					776 3 complete
					777 2 complete
					778 1 complete
					779 6 complete
					780 5 complete
					781 4 complete
					782 1 complete
					783 2 complete
					784 3 complete
					785 1 complete
					786 2 complete
					787 4 complete
					788 6 complete
					789 5 complete
					790 3 complete
					791 1 complete
					792 2 complete
					793 1 complete
					794 4 complete
					795 3 complete
					796 5 complete
					797 2 complete
					798 1 complete
					799 6 complete
					800 3 complete
					801 1 complete
					802 4 complete
					803 2 complete
					804 5 complete
					805 1 complete
					806 6 complete
					807 3 complete
					808 2 complete
					809 4 complete
					810 1 complete
					811 2 complete
					812 5 complete
					813 3 complete
					814 1 complete
					815 6 complete
					816 4 complete
					817 2 complete
					818 1 complete
					819 3 complete
					820 5 complete
					821 1 complete
					822 2 complete
					823 4 complete
					824 6 complete
					825 3 complete
					826 1 complete
					827 2 complete
					828 5 complete
					829 1 complete
					830 4 complete
					831 3 complete
					832 2 complete
					833 1 complete
					834 6 complete
					835 5 complete
					836 4 complete
					837 3 complete
					838 2 complete
					839 1 complete
					840 6 complete
					841 1 complete
					842 2 complete
					843 3 complete
					844 4 complete
					845 5 complete
					846 1 complete
					847 2 complete
					848 3 complete
					849 1 complete
					850 4 complete
					851 6 complete
					852 2 complete
					853 5 complete
					854 1 complete
					855 3 complete
					856 2 complete
					857 1 complete
					858 4 complete
					859 6 complete
					860 5 complete
					861 3 complete
					862 1 complete
					863 2 complete
					864 4 complete
					865 1 complete
					866 3 complete
					867 2 complete
					868 5 complete
					869 1 complete
					870 6 complete
					871 4 complete
					872 2 complete
					873 3 complete
					874 1 complete
					875 5 complete
					876 2 complete
					877 1 complete
					878 6 complete
					879 4 complete
					880 3 complete
					881 1 complete
					882 2 complete
					883 5 complete
					884 3 complete
					885 1 complete
					886 4 complete
					887 2 complete
					888 6 complete
					889 1 complete
					890 3 complete
					891 2 complete
					892 5 complete
					893 4 complete
					894 1 complete
					895 6 complete
					896 3 complete
					897 2 complete
					898 1 complete
					899 4 complete
					900 5 complete
					901 1 complete
					902 2 complete
					903 3 complete
					904 6 complete
					905 1 complete
					906 4 complete
					907 2 complete
					908 5 complete
					909 3 complete
					910 1 complete
					911 2 complete
					912 4 complete
					913 1 complete
					914 6 complete
					915 3 complete
					916 5 complete
					917 2 complete
					918 1 complete
					919 4 complete
					920 3 complete
					921 1 complete
					922 2 complete
					923 6 complete
					924 5 complete
					925 1 complete
					926 3 complete
					927 2 complete
					928 4 complete
					929 1 complete
					930 6 complete
					931 2 complete
					932 5 complete
					933 3 complete
					934 1 complete
					935 4 complete
					936 2 complete
					937 1 complete
					938 3 complete
					939 5 complete
					940 6 complete
					941 1 complete
					942 4 complete
					943 2 complete
					944 3 complete
					945 1 complete
					946 2 complete
					947 5 complete
					948 4 complete
					949 1 complete
					950 6 complete
					951 3 complete
					952 2 complete
					953 1 complete
					954 4 complete
					955 5 complete
					956 3 complete
					957 2 complete
					958 1 complete
					959 6 complete
					960 4 complete
					961 1 complete
					962 2 complete
					963 3 complete
					964 5 complete
					965 1 complete
					966 2 complete
					967 6 complete
					968 3 complete
					969 1 complete
					970 4 complete
					971 2 complete
					972 5 complete
					973 1 complete
					974 3 complete
					975 4 complete
					976 2 complete
					977 1 complete
					978 6 complete
					979 5 complete
					980 3 complete
					981 1 complete
					982 2 complete
					983 4 complete
					984 6 complete
					985 1 complete
					986 3 complete
					987 2 complete
					988 5 complete
					989 1 complete
					990 4 complete
					991 2 complete
					992 3 complete
					993 1 complete
					994 6 complete
					995 5 complete
					996 2 complete
					997 1 complete
					998 4 complete
					999 3 complete
					1000 6 complete
					1001 1 complete
					1002 2 complete
					1003 5 complete
					1004 4 complete
					1005 3 complete
					1006 1 complete
					1007 2 complete
					1009 1 complete
					1010 3 complete
					1011 4 complete
					1012 2 complete
					1013 5 complete
					1014 1 complete
					1015 6 complete
					1016 3 complete
					1017 2 complete
					1018 1 complete
					1019 4 complete
					1020 5 complete
					1021 1 complete
					1022 2 complete
					1023 6 complete
					1024 3 complete
					1025 1 complete
					1026 4 complete
					1027 2 complete
					1028 5 complete
					1029 3 complete
					1030 1 complete
					1031 6 complete
					1032 2 complete
					1033 4 complete
					1034 1 complete
					1035 3 complete
					1036 5 complete
					1037 2 complete
					1038 1 complete
					1039 4 complete
					1040 6 complete
					1041 3 complete
					1042 1 complete
					1043 2 complete
					1044 5 complete
					1045 1 complete
					1046 4 complete
					1047 3 complete
					1048 2 complete
					1049 1 complete
					1050 6 complete
					1051 2 complete
					1052 5 complete
					1053 3 complete
					1054 1 complete
					1055 4 complete
					1056 2 complete
					1057 1 complete
					1058 6 complete
					1059 3 complete
					1060 5 complete
					1061 4 complete
					1062 1 complete
					1063 2 complete
					1064 3 complete
					1065 1 complete
					1066 2 complete
					1067 6 complete
					1068 4 complete
					1069 5 complete
					1070 1 complete
					1071 3 complete
					1072 2 complete
					1073 1 complete
					1074 4 complete
					1075 6 complete
					1076 5 complete
					1077 3 complete
					1078 2 complete
					1079 1 complete
					1080 4 complete
					1081 1 complete
					1082 2 complete
					1083 3 complete
					1084 5 complete
					1085 1 complete
					1086 6 complete
					1087 2 complete
					1088 4 complete
					1089 3 complete
					1090 1 complete
					1091 2 complete
					1092 5 complete
					1093 1 complete
					1094 6 complete
					1095 3 complete
					1096 4 complete
					1097 2 complete
					1098 1 complete
					1099 5 complete
					1100 3 complete
					1101 1 complete
					1102 2 complete
					1103 4 complete
					1104 6 complete
					1105 1 complete
					1106 3 complete
					1107 2 complete
					1108 5 complete
					1109 1 complete
					1110 4 complete
					1111 2 complete
					1112 6 complete
					1113 3 complete
					1114 1 complete
					1115 5 complete
					1116 4 complete
					1117 2 complete
					1118 1 complete
					1119 3 complete
					1120 6 complete
					1121 1 complete
					1122 2 complete
					1123 4 complete
					1124 5 complete
					1125 3 complete
					1126 1 complete
					1127 2 complete
					1128 6 complete
					1129 1 complete
					1130 4 complete
					1131 3 complete
					1132 2 complete
					1133 5 complete
					1134 1 complete
					1135 3 complete
					1136 2 complete
					1137 1 complete
					1138 4 complete
					1139 6 complete
					1140 5 complete
					1141 1 complete
					1142 2 complete
					1143 3 complete
					1144 4 complete
					1145 1 complete
					1146 2 complete
					1147 6 complete
					1148 5 complete
					1149 3 complete
					1150 1 complete
					1151 4 complete
					1152 2 complete
					1153 1 complete
					1154 3 complete
					1155 5 complete
					1156 2 complete
					1157 1 complete
					1158 6 complete
					1159 4 complete
					1160 3 complete
					1161 1 complete
					1162 2 complete
					1163 5 complete
					1164 4 complete
					1165 1 complete
					1166 6 complete
					1167 3 complete
					1168 2 complete
					1169 1 complete
					1170 5 complete
					1171 2 complete
					1172 4 complete
					1173 3 complete
					1174 1 complete
					1175 6 complete
					1176 2 complete
					1177 1 complete
					1178 3 complete
					1179 4 complete
					1180 5 complete
					1181 1 complete
					1182 2 complete
					1183 6 complete
					1184 3 complete
					1185 1 complete
					1186 4 complete
					1187 2 complete
					1188 5 complete
					1189 1 complete
					1190 3 complete
					1191 2 complete
					1192 6 complete
					1193 1 complete
					1194 4 complete
					1195 5 complete
					1196 3 complete
					1197 2 complete
					1198 1 complete
					1199 4 complete
					1200 6 complete
					1201 1 complete
					1202 2 complete
					1203 3 complete
					1204 5 complete
					1205 1 complete
					1206 2 complete
					1207 4 complete
					1208 3 complete
					1209 1 complete
					1210 6 complete
					1211 2 complete
					1212 5 complete
					1213 1 complete
					1214 4 complete
					1215 3 complete
					1216 2 complete
					1217 1 complete
					1218 6 complete
					1219 5 complete
					1220 3 complete
					1221 1 complete
					1222 4 complete
					1223 2 complete
					1225 1 complete
					1226 3 complete
					1227 2 complete
					1228 5 complete
					1229 4 complete
					1230 1 complete
					1231 6 complete
					1232 2 complete
					1233 3 complete
					1234 1 complete
					1235 4 complete
					1236 5 complete
					1237 2 complete
					1238 1 complete
					1239 6 complete
					1240 3 complete
					1241 1 complete
					1242 2 complete
					1243 4 complete
					1244 5 complete
					1245 3 complete
					1246 1 complete
					1247 2 complete
					1248 6 complete
					1249 1 complete
					1250 4 complete
					1251 3 complete
					1252 2 complete
					1253 5 complete
					1254 1 complete
					1255 6 complete
					1256 4 complete
					1257 3 complete
					1258 2 complete
					1259 1 complete
					1260 5 complete
					1261 1 complete
					1262 2 complete
					1263 3 complete
					1264 4 complete
					1265 1 complete
					1266 6 complete
					1267 2 complete
					1268 5 complete
					1269 3 complete
					1270 1 complete
					1271 4 complete
					1272 2 complete
					1273 1 complete
					1274 6 complete
					1275 3 complete
					1276 5 complete
					1277 2 complete
					1278 1 complete
					1279 4 complete
					1280 3 complete
					1281 1 complete
					1282 2 complete
					1283 6 complete
					1284 5 complete
					1285 4 complete
					1286 1 complete
					1287 3 complete
					1288 2 complete
					1289 1 complete
					1290 4 complete
					1291 2 complete
					1292 6 complete
					1293 5 complete
					1294 3 complete
					1295 1 complete
					1296 2 complete
					1297 1 complete
					1298 4 complete
					1299 3 complete
					1300 5 complete
					1301 1 complete
					1302 6 complete
					1303 2 complete
					1304 3 complete
					1305 1 complete
					1306 4 complete
					1307 2 complete
					1308 5 complete
					1309 1 complete
					1310 6 complete
					1311 3 complete
					1312 2 complete
					1313 4 complete
					1314 1 complete
					1315 5 complete
					1316 3 complete
					1317 2 complete
					1318 1 complete
					1319 6 complete
					1320 4 complete
					1321 1 complete
					1322 2 complete
					1323 3 complete
					1324 5 complete
					1325 1 complete
					1326 4 complete
					1327 2 complete
					1328 6 complete
					1329 3 complete
					1330 1 complete
					1331 2 complete
					1332 5 complete
					1333 1 complete
					1334 4 complete
					1335 3 complete
					1336 2 complete
					1337 1 complete
					1338 6 complete
					1339 5 complete
					1340 4 complete
					1341 3 complete
					1342 1 complete
					1343 2 complete
					1344 6 complete
					1345 1 complete
					1346 3 complete
					1347 2 complete
					1348 4 complete
					1349 5 complete
					1350 1 complete
					1351 2 complete
					1352 3 complete
					1353 1 complete
					1354 4 complete
					1355 6 complete
					1356 5 complete
					1357 2 complete
					1358 1 complete
					1359 3 complete
					1360 4 complete
					1361 1 complete
					1362 2 complete
					1363 6 complete
					1364 5 complete
					1365 3 complete
					1366 1 complete
					1367 2 complete
					1368 4 complete
					1369 1 complete
					1370 3 complete
					1371 2 complete
					1372 5 complete
					1373 1 complete
					1374 6 complete
					1375 4 complete
					1376 3 complete
					1377 2 complete
					1378 1 complete
					1379 5 complete
					1380 6 complete
					1381 1 complete
					1382 2 complete
					1383 4 complete
					1384 3 complete
					1385 1 complete
					1386 2 complete
					1387 5 complete
					1388 3 complete
					1389 1 complete
					1390 4 complete
					1391 6 complete
					1392 2 complete
					1393 1 complete
					1394 3 complete
					1395 5 complete
					1396 4 complete
					1397 2 complete
					1398 1 complete
					1399 6 complete
					1400 3 complete
					1401 1 complete
					1402 2 complete
					1403 4 complete
					1404 5 complete
					1405 1 complete
					1406 3 complete
					1407 2 complete
					1408 6 complete
					1409 1 complete
					1410 4 complete
					1411 2 complete
					1412 5 complete
					1413 3 complete
					1414 1 complete
					1415 4 complete
					1416 2 complete
					1417 1 complete
					1418 6 complete
					1419 3 complete
					1420 5 complete
					1421 1 complete
					1422 2 complete
					1423 4 complete
					1424 3 complete
					1425 1 complete
					1426 2 complete
					1427 6 complete
					1428 5 complete
					1429 1 complete
					1430 3 complete
					1431 4 complete
					1432 2 complete
					1433 1 complete
					1434 6 complete
					1435 5 complete
					1436 3 complete
					1437 2 complete
					1438 1 complete
					1439 4 complete
					1441 1 complete
					1442 2 complete
					1443 3 complete
					1444 5 complete
					1445 1 complete
					1446 6 complete
					1447 4 complete
					1448 2 complete
					1449 3 complete
					1450 1 complete
					1451 2 complete
					1452 5 complete
					1453 4 complete
					1454 1 complete
					1455 6 complete
					1456 3 complete
					1457 2 complete
					1458 1 complete
					1459 4 complete
					1460 5 complete
					1461 3 complete
					1462 1 complete
					1463 2 complete
					1464 6 complete
					1465 1 complete
					1466 4 complete
					1467 3 complete
					1468 2 complete
					1469 5 complete
					1470 1 complete
					1471 2 complete
					1472 6 complete
					1473 3 complete
					1474 1 complete
					1475 4 complete
					1476 5 complete
					1477 2 complete
					1478 1 complete
					1479 3 complete
					1480 4 complete
					1481 1 complete
					1482 6 complete
					1483 2 complete
					1484 5 complete
					1485 3 complete
					1486 1 complete
					1487 2 complete
					1488 4 complete
					1489 1 complete
					1490 6 complete
					1491 3 complete
					1492 2 complete
					1493 5 complete
					1494 1 complete
					1495 4 complete
					1496 3 complete
					1497 2 complete
					1498 1 complete
					1499 6 complete
					1500 5 complete
					1501 1 complete
					1502 4 complete
					1503 2 complete
					1504 3 complete
					1505 1 complete
					1506 2 complete
					1507 6 complete
					1508 5 complete
					1509 4 complete
					1510 3 complete
					1511 1 complete
					1512 2 complete
					1513 1 complete
					1514 3 complete
					1515 4 complete
					1516 5 complete
					1517 2 complete
					1518 1 complete
					1519 6 complete
					1520 3 complete
					1521 1 complete
					1522 2 complete
					1523 4 complete
					1524 5 complete
					1525 1 complete
					1526 6 complete
					1527 3 complete
					1528 2 complete
					1529 1 complete
					1530 4 complete
					1531 2 complete
					1532 5 complete
					1533 3 complete
					1534 1 complete
					1535 6 complete
					1536 4 complete
					1537 2 complete
					1538 1 complete
					1539 3 complete
					1540 5 complete
					1541 1 complete
					1542 2 complete
					1543 4 complete
					1544 6 complete
					1545 3 complete
					1546 1 complete
					1547 2 complete
					1548 5 complete
					1549 1 complete
					1550 4 complete
					1551 3 complete
					1552 2 complete
					1553 1 complete
					1554 6 complete
					1555 5 complete
					1556 3 complete
					1557 2 complete
					1558 1 complete
					1559 4 complete
					1560 6 complete
					1561 1 complete
					1562 2 complete
					1563 3 complete
					1564 5 complete
					1565 4 complete
					1566 1 complete
					1567 2 complete
					1568 3 complete
					1569 1 complete
					1570 6 complete
					1571 4 complete
					1572 2 complete
					1573 5 complete
					1574 1 complete
					1575 3 complete
					1576 2 complete
					1577 1 complete
					1578 4 complete
					1579 6 complete
					1580 5 complete
					1581 3 complete
					1582 1 complete
					1583 2 complete
					1584 4 complete
					1585 1 complete
					1586 3 complete
					1587 2 complete
					1588 5 complete
					1589 1 complete
					1590 6 complete
					1591 2 complete
					1592 4 complete
					1593 3 complete
					1594 1 complete
					1595 5 complete
					1596 2 complete
					1597 1 complete
					1598 6 complete
					1599 3 complete
					1600 4 complete
					1601 1 complete
					1602 2 complete
					1603 5 complete
					1604 3 complete
					1605 1 complete
					1606 4 complete
					1607 2 complete
					1608 6 complete
					1609 1 complete
					1610 3 complete
					1611 2 complete
					1612 5 complete
					1613 1 complete
					1614 4 complete
					1615 6 complete
					1616 3 complete
					1617 2 complete
					1618 1 complete
					1619 5 complete
					1620 4 complete
					1621 1 complete
					1622 2 complete
					1623 3 complete
					1624 6 complete
					1625 1 complete
					1626 2 complete
					1627 4 complete
					1628 5 complete
					1629 3 complete
					1630 1 complete
					1631 2 complete
					1632 6 complete
					1633 1 complete
					1634 4 complete
					1635 3 complete
					1636 5 complete
					1637 2 complete
					1638 1 complete
					1639 3 complete
					1640 4 complete
					1641 1 complete
					1642 2 complete
					1643 6 complete
					1644 5 complete
					1645 1 complete
					1646 3 complete
					1647 2 complete
					1648 4 complete
					1649 1 complete
					1650 6 complete
					1651 2 complete
					1652 5 complete
					1653 3 complete
					1654 1 complete
					1655 4 complete
					1656 2 complete
					1657 1 complete
					1658 3 complete
					1659 5 complete
					1660 6 complete
					1661 1 complete
					1662 2 complete
					1663 4 complete
					1664 3 complete
					1665 1 complete
					1666 2 complete
					1667 5 complete
					1668 4 complete
					1669 1 complete
					1670 6 complete
					1671 3 complete
					1672 2 complete
					1673 1 complete
					1674 5 complete
					1675 4 complete
					1676 3 complete
					1677 2 complete
					1678 1 complete
					1679 6 complete
					1681 1 complete
					1682 2 complete
					1683 3 complete
					1684 4 complete
					1685 5 complete
					1686 1 complete
					1687 2 complete
					1688 6 complete
					1689 3 complete
					1690 1 complete
					1691 4 complete
					1692 2 complete
					1693 5 complete
					1694 1 complete
					1695 3 complete
					1696 2 complete
					1697 1 complete
					1698 6 complete
					1699 4 complete
					1700 5 complete
					1701 3 complete
					1702 1 complete
					1703 2 complete
					1704 4 complete
					1705 1 complete
					1706 6 complete
					1707 3 complete
					1708 2 complete
					1709 5 complete
					1710 1 complete
					1711 4 complete
					1712 2 complete
					1713 3 complete
					1714 1 complete
					1715 6 complete
					1716 5 complete
					1717 2 complete
					1718 1 complete
					1719 4 complete
					1720 3 complete
					1721 1 complete
					1722 2 complete
					1723 6 complete
					1724 5 complete
					1725 3 complete
					1726 1 complete
					1727 4 complete
					1728 2 complete
					1729 1 complete
					1730 3 complete
					1731 2 complete
					1732 5 complete
					1733 4 complete
					1734 1 complete
					1735 6 complete
					1736 3 complete
					1737 2 complete
					1738 1 complete
					1739 4 complete
					1740 5 complete
					1741 1 complete
					1742 2 complete
					1743 6 complete
					1744 3 complete
					1745 1 complete
					1746 4 complete
					1747 2 complete
					1748 5 complete
					1749 3 complete
					1750 1 complete
					1751 6 complete
					1752 2 complete
					1753 1 complete
					1754 4 complete
					1755 3 complete
					1756 5 complete
					1757 2 complete
					1758 1 complete
					1759 6 complete
					1760 4 complete
					1761 3 complete
					1762 1 complete
					1763 2 complete
					1764 5 complete
					1765 1 complete
					1766 3 complete
					1767 2 complete
					1768 4 complete
					1769 1 complete
					1770 6 complete
					1771 2 complete
					1772 5 complete
					1773 3 complete
					1774 1 complete
					1775 4 complete
					1776 2 complete
					1777 1 complete
					1778 6 complete
					1779 3 complete
					1780 5 complete
					1781 1 complete
					1782 4 complete
					1783 2 complete
					1784 3 complete
					1785 1 complete
					1786 2 complete
					1787 6 complete
					1788 5 complete
					1789 4 complete
					1790 1 complete
					1791 3 complete
					1792 2 complete
					1793 1 complete
					1794 4 complete
					1795 6 complete
					1796 5 complete
					1797 3 complete
					1798 2 complete
					1799 1 complete
					1800 4 complete
					1801 1 complete
					1802 2 complete
					1803 3 complete
					1804 5 complete
					1805 1 complete
					1806 6 complete
					1807 2 complete
					1808 3 complete
					1809 1 complete
					1810 4 complete
					1811 2 complete
					1812 5 complete
					1813 1 complete
					1814 6 complete
					1815 3 complete
					1816 4 complete
					1817 2 complete
					1818 1 complete
					1819 5 complete
					1820 3 complete
					1821 1 complete
					1822 2 complete
					1823 6 complete
					1824 4 complete
					1825 1 complete
					1826 3 complete
					1827 2 complete
					1828 5 complete
					1829 1 complete
					1830 4 complete
					1831 2 complete
					1832 6 complete
					1833 3 complete
					1834 1 complete
					1835 5 complete
					1836 2 complete
					1837 1 complete
					1838 4 complete
					1839 3 complete
					1840 6 complete
					1841 1 complete
					1842 2 complete
					1843 5 complete
					1844 4 complete
					1845 3 complete
					1846 1 complete
					1847 2 complete
					1848 6 complete
					1849 1 complete
					1850 3 complete
					1851 4 complete
					1852 2 complete
					1853 5 complete
					1854 1 complete
					1855 3 complete
					1856 2 complete
					1857 1 complete
					1858 4 complete
					1859 6 complete
					1860 5 complete
					1861 1 complete
					1862 2 complete
					1863 3 complete
					1864 4 complete
					1865 1 complete
					1866 2 complete
					1867 6 complete
					1868 5 complete
					1869 3 complete
					1870 1 complete
					1871 2 complete
					1872 4 complete
					1873 1 complete
					1874 3 complete
					1875 5 complete
					1876 2 complete
					1877 1 complete
					1878 6 complete
					1879 4 complete
					1880 3 complete
					1881 1 complete
					1882 2 complete
					1883 5 complete
					1884 6 complete
					1885 1 complete
					1886 4 complete
					1887 3 complete
					1888 2 complete
					1889 1 complete
					1890 5 complete
					1891 2 complete
					1892 3 complete
					1893 1 complete
					1894 4 complete
					1895 6 complete
					1896 2 complete
					1897 1 complete
					1898 3 complete
					1899 5 complete
					1900 4 complete
					1901 1 complete
					1902 2 complete
					1903 6 complete
					1904 3 complete
					1905 1 complete
					1906 2 complete
					1907 4 complete
					1908 5 complete
					1909 1 complete
					1910 3 complete
					1911 2 complete
					1912 6 complete
					1913 1 complete
					1914 4 complete
					1915 5 complete
					1916 3 complete
					1917 2 complete
					1918 1 complete
					1919 4 complete
					1920 6 complete
					1921 1 complete
					1922 2 complete
					1923 3 complete
					1924 5 complete
					1925 1 complete
					1926 2 complete
					1927 4 complete
					1928 3 complete
					1929 1 complete
					1930 6 complete
					1931 2 complete
					1932 5 complete
					1933 1 complete
					1934 3 complete
					1935 4 complete
					1936 2 complete
					1937 1 complete
					1938 6 complete
					1939 5 complete
					1940 3 complete
					1941 1 complete
					1942 2 complete
					1943 4 complete
					1945 1 complete
					1946 3 complete
					1947 2 complete
					1948 5 complete
					1949 1 complete
					1950 6 complete
					1951 4 complete
					1952 2 complete
					1953 3 complete
					1954 1 complete
					1955 5 complete
					1956 4 complete
					1957 2 complete
					1958 1 complete
					1959 6 complete
					1960 3 complete
					1961 1 complete
					1962 2 complete
					1963 4 complete
					1964 5 complete
					1965 3 complete
					1966 1 complete
					1967 2 complete
					1968 6 complete
					1969 1 complete
					1970 4 complete
					1971 3 complete
					1972 2 complete
					1973 5 complete
					1974 1 complete
					1975 6 complete
					1976 3 complete
					1977 2 complete
					1978 1 complete
					1979 4 complete
					1980 5 complete
					1981 1 complete
					1982 2 complete
					1983 3 complete
					1984 4 complete
					1985 1 complete
					1986 6 complete
					1987 2 complete
					1988 5 complete
					1989 3 complete
					1990 1 complete
					1991 4 complete
					1992 2 complete
					1993 1 complete
					1994 6 complete
					1995 3 complete
					1996 5 complete
					1997 2 complete
					1998 1 complete
					1999 4 complete
					2000 3 complete
					2001 1 complete
					2002 2 complete
					2003 6 complete
					2004 5 complete
					2005 1 complete
					2006 4 complete
					2007 3 complete
					2008 2 complete
					2009 1 complete
					2010 6 complete
					2011 2 complete
					2012 5 complete
					2013 4 complete
					2014 3 complete
					2015 1 complete
					2016 2 complete
					2017 1 complete
					2018 3 complete
					2019 4 complete
					2020 5 complete
					2021 1 complete
					2022 6 complete
					2023 2 complete
					2024 3 complete
					2025 1 complete
					2026 4 complete
					2027 2 complete
					2028 5 complete
					2029 1 complete
					2030 6 complete
					2031 3 complete
					2032 2 complete
					2033 1 complete
					2034 4 complete
					2035 5 complete
					2036 3 complete
					2037 2 complete
					2038 1 complete
					2039 6 complete
					2040 4 complete
					2041 1 complete
					2042 2 complete
					2043 3 complete
					2044 5 complete
					2045 1 complete
					2046 2 complete
					2047 4 complete
					2048 6 complete
					2049 3 complete
					2050 1 complete
					2051 2 complete
					2052 5 complete
					2053 1 complete
					2054 4 complete
					2055 3 complete
					2056 2 complete
					2057 1 complete
					2058 6 complete
					2059 5 complete
					2060 3 complete
					2061 1 complete
					2062 4 complete
					2063 2 complete
					2064 6 complete
					2065 1 complete
					2066 3 complete
					2067 2 complete
					2068 5 complete
					2069 4 complete
					2070 1 complete
					2071 2 complete
					2072 3 complete
					2073 1 complete
					2074 6 complete
					2075 4 complete
					2076 5 complete
					2077 2 complete
					2078 1 complete
					2079 3 complete
					2080 4 complete
					2081 1 complete
					2082 2 complete
					2083 6 complete
					2084 5 complete
					2085 3 complete
					2086 1 complete
					2087 2 complete
					2088 4 complete
					2089 1 complete
					2090 3 complete
					2091 2 complete
					2092 5 complete
					2093 1 complete
					2094 6 complete
					2095 4 complete
					2096 3 complete
					2097 2 complete
					2098 1 complete
					2099 5 complete
					2100 6 complete
					2101 1 complete
					2102 2 complete
					2103 3 complete
					2104 4 complete
					2105 1 complete
					2106 2 complete
					2107 5 complete
					2108 3 complete
					2109 1 complete
					2110 4 complete
					2111 6 complete
					2112 2 complete
					2113 1 complete
					2114 3 complete
					2115 5 complete
					2116 2 complete
					2117 1 complete
					2118 4 complete
					2119 6 complete
					2120 3 complete
					2121 1 complete
					2122 2 complete
					2123 5 complete
					2124 4 complete
					2125 1 complete
					2126 3 complete
					2127 2 complete
					2128 6 complete
					2129 1 complete
					2130 4 complete
					2131 2 complete
					2132 5 complete
					2133 3 complete
					2134 1 complete
					2135 6 complete
					2136 2 complete
					2137 1 complete
					2138 4 complete
					2139 3 complete
					2140 5 complete
					2141 1 complete
					2142 2 complete
					2143 3 complete
					2144 4 complete
					2145 1 complete
					2146 2 complete
					2147 6 complete
					2148 5 complete
					2149 1 complete
					2150 3 complete
					2151 2 complete
					2152 4 complete
					2153 1 complete
					2154 6 complete
					2155 5 complete
					2156 3 complete
					2157 2 complete
					2158 1 complete
					2159 4 complete
					2161 1 complete
					2162 2 complete
					2163 3 complete
					2164 5 complete
					2165 1 complete
					2166 6 complete
					2167 4 complete
					2168 2 complete
					2169 3 complete
					2170 1 complete
					2171 2 complete
					2172 5 complete
					2173 1 complete
					2174 4 complete
					2175 6 complete
					2176 3 complete
					2177 2 complete
					2178 1 complete
					2179 5 complete
					2180 4 complete
					2181 3 complete
					2182 1 complete
					2183 2 complete
					2184 6 complete
					2185 1 complete
					2186 3 complete
					2187 2 complete
					2188 4 complete
					2189 5 complete
					2190 1 complete
					2191 2 complete
					2192 6 complete
					2193 3 complete
					2194 1 complete
					2195 4 complete
					2196 5 complete
					2197 2 complete
					2198 1 complete
					2199 3 complete
					2200 6 complete
					2201 1 complete
					2202 4 complete
					2203 2 complete
					2204 5 complete
					2205 3 complete
					2206 1 complete
					2207 2 complete
					2208 4 complete
					2209 1 complete
					2210 6 complete
					2211 3 complete
					2212 2 complete
					2213 5 complete
					2214 1 complete
					2215 4 complete
					2216 3 complete
					2217 2 complete
					2218 1 complete
					2219 6 complete
					2220 5 complete
					2221 1 complete
					2222 2 complete
					2223 4 complete
					2224 3 complete
					2225 1 complete
					2226 2 complete
					2227 6 complete
					2228 5 complete
					2229 3 complete
					2230 1 complete
					2231 4 complete
					2232 2 complete
					2233 1 complete
					2234 3 complete
					2235 5 complete
					2236 4 complete
					2237 2 complete
					2238 1 complete
					2239 6 complete
					2240 3 complete
					2241 1 complete
					2242 2 complete
					2243 4 complete
					2244 5 complete
					2245 1 complete
					2246 6 complete
					2247 3 complete
					2248 2 complete
					2249 1 complete
					2250 4 complete
					2251 2 complete
					2252 5 complete
					2253 3 complete
					2254 1 complete
					2255 6 complete
					2256 2 complete
					2257 1 complete
					2258 4 complete
					2259 3 complete
					2260 5 complete
					2261 1 complete
					2262 2 complete
					2263 6 complete
					2264 4 complete
					2265 3 complete
					2266 1 complete
					2267 2 complete
					2268 5 complete
					2269 1 complete
					2270 3 complete
					2271 4 complete
					2272 2 complete
					2273 1 complete
					2274 6 complete
					2275 5 complete
					2276 3 complete
					2277 2 complete
					2278 1 complete
					2279 4 complete
					2280 6 complete
					2281 1 complete
					2282 2 complete
					2283 3 complete
					2284 5 complete
					2285 1 complete
					2286 4 complete
					2287 2 complete
					2288 3 complete
					2289 1 complete
					2290 6 complete
					2291 2 complete
					2292 5 complete
					2293 4 complete
					2294 1 complete
					2295 3 complete
					2296 2 complete
					2297 1 complete
					2298 4 complete
					2299 6 complete
					2300 5 complete
					2301 3 complete
					2302 1 complete
					2303 2 complete
					2304 4 complete
					2305 1 complete
					2306 3 complete
					2307 2 complete
					2308 5 complete
					2309 1 complete
					2310 6 complete
					2311 2 complete
					2312 3 complete
					2313 1 complete
					2314 4 complete
					2315 5 complete
					2316 2 complete
					2317 1 complete
					2318 6 complete
					2319 3 complete
					2320 4 complete
					2321 1 complete
					2322 2 complete
					2323 5 complete
					2324 3 complete
					2325 1 complete
					2326 2 complete
					2327 6 complete
					2328 4 complete
					2329 1 complete
					2330 3 complete
					2331 2 complete
					2332 5 complete
					2333 1 complete
					2334 4 complete
					2335 6 complete
					2336 3 complete
					2337 2 complete
					2338 1 complete
					2339 5 complete
					2340 4 complete
					2341 1 complete
					2342 2 complete
					2343 3 complete
					2344 6 complete
					2345 1 complete
					2346 2 complete
					2347 5 complete
					2348 4 complete
					2349 3 complete
					2350 1 complete
					2351 2 complete
					2352 6 complete
					2353 1 complete
					2354 3 complete
					2355 4 complete
					2356 5 complete
					2357 2 complete
					2358 1 complete
					2359 3 complete
					2360 4 complete
					2361 1 complete
					2362 2 complete
					2363 6 complete
					2364 5 complete
					2365 1 complete
					2366 3 complete
					2367 2 complete
					2368 4 complete
					2369 1 complete
					2370 6 complete
					2371 2 complete
					2372 5 complete
					2373 3 complete
					2374 1 complete
					2375 4 complete
					2376 2 complete
					2377 1 complete
					2378 3 complete
					2379 5 complete
					2380 6 complete
					2381 1 complete
					2382 2 complete
					2383 4 complete
					2384 3 complete
					2385 1 complete
					2386 2 complete
					2387 5 complete
					2388 6 complete
					2389 1 complete
					2390 4 complete
					2391 3 complete
					2392 2 complete
					2393 1 complete
					2394 5 complete
					2395 3 complete
					2396 2 complete
					2397 1 complete
					2398 4 complete
					2399 6 complete
					2401 1 complete
					2402 2 complete
					2403 3 complete
					2404 5 complete
					2405 4 complete
					2406 1 complete
					2407 2 complete
					2408 6 complete
					2409 3 complete
					2410 1 complete
					2411 4 complete
					2412 2 complete
					2413 5 complete
					2414 1 complete
					2415 3 complete
					2416 2 complete
					2417 1 complete
					2418 6 complete
					2419 4 complete
					2420 5 complete
					2421 3 complete
					2422 1 complete
					2423 2 complete
					2424 4 complete
					2425 1 complete
					2426 6 complete
					2427 3 complete
					2428 2 complete
					2429 5 complete
					2430 1 complete
					2431 2 complete
					2432 4 complete
					2433 3 complete
					2434 1 complete
					2435 6 complete
					2436 5 complete
					2437 2 complete
					2438 1 complete
					2439 3 complete
					2440 4 complete
					2441 1 complete
					2442 2 complete
					2443 6 complete
					2444 5 complete
					2445 3 complete
					2446 1 complete
					2447 4 complete
					2448 2 complete
					2449 1 complete
					2450 3 complete
					2451 2 complete
					2452 5 complete
					2453 1 complete
					2454 6 complete
					2455 4 complete
					2456 3 complete
					2457 2 complete
					2458 1 complete
					2459 5 complete
					2460 4 complete
					2461 1 complete
					2462 2 complete
					2463 6 complete
					2464 3 complete
					2465 1 complete
					2466 2 complete
					2467 4 complete
					2468 5 complete
					2469 3 complete
					2470 1 complete
					2471 6 complete
					2472 2 complete
					2473 1 complete
					2474 4 complete
					2475 3 complete
					2476 5 complete
					2477 2 complete
					2478 1 complete
					2479 6 complete
					2480 3 complete
					2481 1 complete
					2482 4 complete
					2483 2 complete
					2484 5 complete
					2485 1 complete
					2486 3 complete
					2487 2 complete
					2488 4 complete
					2489 1 complete
					2490 6 complete
					2491 2 complete
					2492 5 complete
					2493 3 complete
					2494 1 complete
					2495 4 complete
					2496 2 complete
					2497 1 complete
					2498 6 complete
					2499 3 complete
					2500 5 complete
					2501 1 complete
					2502 2 complete
					2503 4 complete
					2504 3 complete
					2505 1 complete
					2506 2 complete
					2507 6 complete
					2508 5 complete
					2509 1 complete
					2510 4 complete
					2511 3 complete
					2512 2 complete
					2513 1 complete
					2514 6 complete
					2515 5 complete
					2516 4 complete
					2517 3 complete
					2518 2 complete
					2519 1 complete
				};
			\addplot+[const plot,jump mark left,mark=none,line width=10pt,color=blue] coordinates {(0,1) (1,2) (2,3) (3,4) (4,5) (5,1) (6,6) (7,2) (8,3) (9,1) (10,4) (11,2) (12,5) (13,1) (14,6) (15,3) (16,2) (17,1) (18,4) (19,5) (20,3) (21,1) (22,2) (23,6) (24,4) (25,1) (26,3) (27,2) (28,5) (29,1) (30,4) (31,2) (32,6) (33,3) (34,1) (35,5) (36,2) (37,1) (38,4) (39,3) (40,1) (41,6) (42,2) (43,5) (44,3) (45,1) (46,4) (47,2) (48,1) (49,6) (50,3) (51,2) (52,5) (53,4) (54,1) (55,3) (56,2) (57,1) (58,6) (59,4) (60,5) (61,1) (62,2) (63,3) (64,1) (65,4) (66,2) (67,6) (68,5) (69,3) (70,1) (71,2) (72,1) (73,4) (74,3) (75,5) (76,2) (77,1) (78,6) (79,4) (80,3) (81,1) (82,2) (83,5) (84,1) (85,6) (86,3) (87,2) (88,4) (89,1) (90,2) (91,5) (92,3) (93,1) (94,4) (95,6) (96,2) (97,1) (98,3) (99,5) (100,1) (101,4) (102,2) (103,6) (104,3) (105,1) (106,2) (107,5) (108,4) (109,1) (110,3) (111,2) (112,1) (113,6) (114,4) (115,5) (116,3) (117,2) (118,1) (119,6) (120,1) (121,2) (122,4) (123,3) (124,5) (125,1) (126,2) (127,3) (128,1) (129,4) (130,6) (131,2) (132,5) (133,1) (134,3) (135,4) (136,2) (137,1) (138,6) (139,5) (140,3) (141,1) (142,2) (143,4) (144,1) (145,3) (146,2) (147,5) (148,1) (149,6) (150,4) (151,2) (152,3) (153,1) (154,5) (155,2) (156,1) (157,4) (158,6) (159,3) (160,1) (161,2) (162,5) (163,4) (164,3) (165,1) (166,2) (167,6) (168,1) (169,3) (170,4) (171,2) (172,5) (173,1) (174,6) (175,3) (176,2) (177,1) (178,4) (179,5) (180,1) (181,2) (182,3) (183,6) (184,1) (185,4) (186,2) (187,5) (188,3) (189,1) (190,2) (191,4) (192,1) (193,6) (194,3) (195,5) (196,2) (197,1) (198,4) (199,3) (200,1) (201,2) (202,6) (203,5) (204,1) (205,4) (206,3) (207,2) (208,1) (209,6) (210,2) (211,5) (212,3) (213,1) (214,4) (215,2) (216,1) (217,3) (218,5) (219,4) (220,1) (221,6) (222,2) (223,3) (224,1) (225,2) (226,4) (227,5) (228,1) (229,6) (230,3) (231,2) (232,1) (233,4) (234,5) (235,3) (236,2) (237,1) (238,6) (239,4) (240,1) (241,2) (242,3) (243,5) (244,1) (245,2) (246,6) (247,4) (248,3) (249,1) (250,2) (251,5) (252,1) (253,3) (254,4) (255,2) (256,1) (257,6) (258,5) (259,3) (260,1) (261,2) (262,4) (263,6) (264,1) (265,3) (266,2) (267,5) (268,1) (269,4) (270,2) (271,3) (272,1) (273,6) (274,5) (275,4) (276,2) (277,1) (278,3) (279,6) (280,1) (281,2) (282,4) (283,5) (284,3) (285,1) (286,2) (287,4) (288,1) (289,3) (290,2) (291,5) (292,1) (293,6) (294,3) (295,2) (296,1) (297,4) (298,5) (299,6) (300,1) (301,2) (302,3) (303,4) (304,1) (305,2) (306,5) (307,3) (308,1) (309,6) (310,4) (311,2) (312,1) (313,3) (314,5) (315,2) (316,1) (317,4) (318,6) (319,3) (320,1) (321,2) (322,5) (323,4) (324,1) (325,3) (326,2) (327,6) (328,1) (329,5) (330,2) (331,4) (332,3) (333,1) (334,6) (335,2) (336,1) (337,3) (338,4) (339,5) (340,1) (341,2) (342,3) (343,4) (344,1) (345,2) (346,6) (347,5) (348,1) (349,3) (350,2) (351,4) (352,1) (353,6) (354,5) (355,3) (356,2) (357,1) (358,4) (359,1) (361,2) (362,3) (363,5) (364,1) (365,6) (366,2) (367,4) (368,3) (369,1) (370,2) (371,5) (372,1) (373,6) (374,4) (375,3) (376,2) (377,1) (378,5) (379,3) (380,1) (381,4) (382,2) (383,6) (384,1) (385,3) (386,2) (387,5) (388,4) (389,1) (390,2) (391,6) (392,3) (393,1) (394,4) (395,5) (396,2) (397,1) (398,3) (399,6) (400,1) (401,2) (402,4) (403,5) (404,3) (405,1) (406,2) (407,4) (408,1) (409,6) (410,3) (411,2) (412,5) (413,1) (414,4) (415,3) (416,2) (417,1) (418,6) (419,5) (420,1) (421,2) (422,3) (423,4) (424,1) (425,2) (426,6) (427,5) (428,3) (429,1) (430,4) (431,2) (432,1) (433,3) (434,5) (435,2) (436,1) (437,6) (438,4) (439,3) (440,1) (441,2) (442,5) (443,4) (444,1) (445,6) (446,3) (447,2) (448,1) (449,4) (450,2) (451,5) (452,3) (453,1) (454,6) (455,2) (456,1) (457,4) (458,3) (459,5) (460,1) (461,2) (462,6) (463,3) (464,1) (465,4) (466,2) (467,5) (468,1) (469,3) (470,2) (471,4) (472,1) (473,6) (474,5) (475,3) (476,2) (477,1) (478,4) (479,6) (480,1) (481,2) (482,3) (483,5) (484,1) (485,4) (486,2) (487,3) (488,1) (489,6) (490,2) (491,5) (492,1) (493,4) (494,3) (495,2) (496,1) (497,6) (498,5) (499,4) (500,3) (501,1) (502,2) (503,1) (505,3) (506,2) (507,4) (508,5) (509,1) (510,6) (511,2) (512,3) (513,1) (514,4) (515,5) (516,2) (517,1) (518,6) (519,3) (520,1) (521,4) (522,2) (523,5) (524,3) (525,1) (526,2) (527,6) (528,4) (529,1) (530,3) (531,2) (532,5) (533,1) (534,4) (535,6) (536,3) (537,2) (538,1) (539,5) (540,1) (541,2) (542,4) (543,3) (544,1) (545,6) (546,2) (547,5) (548,3) (549,1) (550,4) (551,2) (552,1) (553,6) (554,3) (555,5) (556,4) (557,2) (558,1) (559,3) (560,1) (561,2) (562,6) (563,4) (564,5) (565,1) (566,3) (567,2) (568,1) (569,4) (570,2) (571,6) (572,5) (573,3) (574,1) (575,2) (576,1) (577,4) (578,3) (579,5) (580,1) (581,6) (582,2) (583,4) (584,3) (585,1) (586,2) (587,5) (588,1) (589,6) (590,3) (591,4) (592,2) (593,1) (594,5) (595,3) (596,2) (597,1) (598,4) (599,6) (600,1) (601,2) (602,3) (603,5) (604,1) (605,4) (606,2) (607,6) (608,3) (609,1) (610,2) (611,5) (612,4) (613,1) (614,3) (615,2) (616,1) (617,6) (618,4) (619,5) (620,3) (621,1) (622,2) (623,6) (624,1) (625,4) (626,3) (627,2) (628,5) (629,1) (630,2) (631,3) (632,1) (633,4) (634,6) (635,5) (636,2) (637,1) (638,3) (639,4) (640,1) (641,2) (642,6) (643,5) (644,3) (645,1) (646,2) (647,4) (648,1) (649,3) (650,2) (651,5) (652,1) (653,6) (654,4) (655,3) (656,2) (657,1) (658,5) (659,4) (660,1) (661,2) (662,6) (663,3) (664,1) (665,2) (666,5) (667,4) (668,3) (669,1) (670,6) (671,2) (672,1) (673,3) (674,4) (675,5) (676,2) (677,1) (678,6) (679,3) (680,1) (681,2) (682,4) (683,5) (684,1) (685,3) (686,2) (687,6) (688,1) (689,4) (690,2) (691,5) (692,3) (693,1) (694,4) (695,2) (696,1) (697,6) (698,3) (699,5) (700,1) (701,2) (702,4) (703,3) (704,1) (705,2) (706,6) (707,5) (708,1) (709,4) (710,3) (711,2) (712,1) (713,6) (714,5) (715,3) (716,2) (717,1) (718,4) (719,1) (721,2) (722,3) (723,5) (724,4) (725,1) (726,6) (727,2) (728,3) (729,1) (730,4) (731,2) (732,5) (733,1) (734,6) (735,3) (736,2) (737,1) (738,4) (739,5) (740,3) (741,1) (742,2) (743,6) (744,1) (745,4) (746,3) (747,2) (748,5) (749,1) (750,2) (751,6) (752,4) (753,3) (754,1) (755,5) (756,2) (757,1) (758,3) (759,4) (760,1) (761,6) (762,2) (763,5) (764,3) (765,1) (766,4) (767,2) (768,1) (769,6) (770,3) (771,2) (772,5) (773,1) (774,4) (775,3) (776,2) (777,1) (778,6) (779,5) (780,4) (781,1) (782,2) (783,3) (784,1) (785,2) (786,4) (787,6) (788,5) (789,3) (790,1) (791,2) (792,1) (793,4) (794,3) (795,5) (796,2) (797,1) (798,6) (799,3) (800,1) (801,4) (802,2) (803,5) (804,1) (805,6) (806,3) (807,2) (808,4) (809,1) (810,2) (811,5) (812,3) (813,1) (814,6) (815,4) (816,2) (817,1) (818,3) (819,5) (820,1) (821,2) (822,4) (823,6) (824,3) (825,1) (826,2) (827,5) (828,1) (829,4) (830,3) (831,2) (832,1) (833,6) (834,5) (835,4) (836,3) (837,2) (838,1) (839,6) (840,1) (841,2) (842,3) (843,4) (844,5) (845,1) (846,2) (847,3) (848,1) (849,4) (850,6) (851,2) (852,5) (853,1) (854,3) (855,2) (856,1) (857,4) (858,6) (859,5) (860,3) (861,1) (862,2) (863,4) (864,1) (865,3) (866,2) (867,5) (868,1) (869,6) (870,4) (871,2) (872,3) (873,1) (874,5) (875,2) (876,1) (877,6) (878,4) (879,3) (880,1) (881,2) (882,5) (883,3) (884,1) (885,4) (886,2) (887,6) (888,1) (889,3) (890,2) (891,5) (892,4) (893,1) (894,6) (895,3) (896,2) (897,1) (898,4) (899,5) (900,1) (901,2) (902,3) (903,6) (904,1) (905,4) (906,2) (907,5) (908,3) (909,1) (910,2) (911,4) (912,1) (913,6) (914,3) (915,5) (916,2) (917,1) (918,4) (919,3) (920,1) (921,2) (922,6) (923,5) (924,1) (925,3) (926,2) (927,4) (928,1) (929,6) (930,2) (931,5) (932,3) (933,1) (934,4) (935,2) (936,1) (937,3) (938,5) (939,6) (940,1) (941,4) (942,2) (943,3) (944,1) (945,2) (946,5) (947,4) (948,1) (949,6) (950,3) (951,2) (952,1) (953,4) (954,5) (955,3) (956,2) (957,1) (958,6) (959,4) (960,1) (961,2) (962,3) (963,5) (964,1) (965,2) (966,6) (967,3) (968,1) (969,4) (970,2) (971,5) (972,1) (973,3) (974,4) (975,2) (976,1) (977,6) (978,5) (979,3) (980,1) (981,2) (982,4) (983,6) (984,1) (985,3) (986,2) (987,5) (988,1) (989,4) (990,2) (991,3) (992,1) (993,6) (994,5) (995,2) (996,1) (997,4) (998,3) (999,6) (1000,1) (1001,2) (1002,5) (1003,4) (1004,3) (1005,1) (1006,2) (1007,1) (1009,3) (1010,4) (1011,2) (1012,5) (1013,1) (1014,6) (1015,3) (1016,2) (1017,1) (1018,4) (1019,5) (1020,1) (1021,2) (1022,6) (1023,3) (1024,1) (1025,4) (1026,2) (1027,5) (1028,3) (1029,1) (1030,6) (1031,2) (1032,4) (1033,1) (1034,3) (1035,5) (1036,2) (1037,1) (1038,4) (1039,6) (1040,3) (1041,1) (1042,2) (1043,5) (1044,1) (1045,4) (1046,3) (1047,2) (1048,1) (1049,6) (1050,2) (1051,5) (1052,3) (1053,1) (1054,4) (1055,2) (1056,1) (1057,6) (1058,3) (1059,5) (1060,4) (1061,1) (1062,2) (1063,3) (1064,1) (1065,2) (1066,6) (1067,4) (1068,5) (1069,1) (1070,3) (1071,2) (1072,1) (1073,4) (1074,6) (1075,5) (1076,3) (1077,2) (1078,1) (1079,4) (1080,1) (1081,2) (1082,3) (1083,5) (1084,1) (1085,6) (1086,2) (1087,4) (1088,3) (1089,1) (1090,2) (1091,5) (1092,1) (1093,6) (1094,3) (1095,4) (1096,2) (1097,1) (1098,5) (1099,3) (1100,1) (1101,2) (1102,4) (1103,6) (1104,1) (1105,3) (1106,2) (1107,5) (1108,1) (1109,4) (1110,2) (1111,6) (1112,3) (1113,1) (1114,5) (1115,4) (1116,2) (1117,1) (1118,3) (1119,6) (1120,1) (1121,2) (1122,4) (1123,5) (1124,3) (1125,1) (1126,2) (1127,6) (1128,1) (1129,4) (1130,3) (1131,2) (1132,5) (1133,1) (1134,3) (1135,2) (1136,1) (1137,4) (1138,6) (1139,5) (1140,1) (1141,2) (1142,3) (1143,4) (1144,1) (1145,2) (1146,6) (1147,5) (1148,3) (1149,1) (1150,4) (1151,2) (1152,1) (1153,3) (1154,5) (1155,2) (1156,1) (1157,6) (1158,4) (1159,3) (1160,1) (1161,2) (1162,5) (1163,4) (1164,1) (1165,6) (1166,3) (1167,2) (1168,1) (1169,5) (1170,2) (1171,4) (1172,3) (1173,1) (1174,6) (1175,2) (1176,1) (1177,3) (1178,4) (1179,5) (1180,1) (1181,2) (1182,6) (1183,3) (1184,1) (1185,4) (1186,2) (1187,5) (1188,1) (1189,3) (1190,2) (1191,6) (1192,1) (1193,4) (1194,5) (1195,3) (1196,2) (1197,1) (1198,4) (1199,6) (1200,1) (1201,2) (1202,3) (1203,5) (1204,1) (1205,2) (1206,4) (1207,3) (1208,1) (1209,6) (1210,2) (1211,5) (1212,1) (1213,4) (1214,3) (1215,2) (1216,1) (1217,6) (1218,5) (1219,3) (1220,1) (1221,4) (1222,2) (1223,1) (1225,3) (1226,2) (1227,5) (1228,4) (1229,1) (1230,6) (1231,2) (1232,3) (1233,1) (1234,4) (1235,5) (1236,2) (1237,1) (1238,6) (1239,3) (1240,1) (1241,2) (1242,4) (1243,5) (1244,3) (1245,1) (1246,2) (1247,6) (1248,1) (1249,4) (1250,3) (1251,2) (1252,5) (1253,1) (1254,6) (1255,4) (1256,3) (1257,2) (1258,1) (1259,5) (1260,1) (1261,2) (1262,3) (1263,4) (1264,1) (1265,6) (1266,2) (1267,5) (1268,3) (1269,1) (1270,4) (1271,2) (1272,1) (1273,6) (1274,3) (1275,5) (1276,2) (1277,1) (1278,4) (1279,3) (1280,1) (1281,2) (1282,6) (1283,5) (1284,4) (1285,1) (1286,3) (1287,2) (1288,1) (1289,4) (1290,2) (1291,6) (1292,5) (1293,3) (1294,1) (1295,2) (1296,1) (1297,4) (1298,3) (1299,5) (1300,1) (1301,6) (1302,2) (1303,3) (1304,1) (1305,4) (1306,2) (1307,5) (1308,1) (1309,6) (1310,3) (1311,2) (1312,4) (1313,1) (1314,5) (1315,3) (1316,2) (1317,1) (1318,6) (1319,4) (1320,1) (1321,2) (1322,3) (1323,5) (1324,1) (1325,4) (1326,2) (1327,6) (1328,3) (1329,1) (1330,2) (1331,5) (1332,1) (1333,4) (1334,3) (1335,2) (1336,1) (1337,6) (1338,5) (1339,4) (1340,3) (1341,1) (1342,2) (1343,6) (1344,1) (1345,3) (1346,2) (1347,4) (1348,5) (1349,1) (1350,2) (1351,3) (1352,1) (1353,4) (1354,6) (1355,5) (1356,2) (1357,1) (1358,3) (1359,4) (1360,1) (1361,2) (1362,6) (1363,5) (1364,3) (1365,1) (1366,2) (1367,4) (1368,1) (1369,3) (1370,2) (1371,5) (1372,1) (1373,6) (1374,4) (1375,3) (1376,2) (1377,1) (1378,5) (1379,6) (1380,1) (1381,2) (1382,4) (1383,3) (1384,1) (1385,2) (1386,5) (1387,3) (1388,1) (1389,4) (1390,6) (1391,2) (1392,1) (1393,3) (1394,5) (1395,4) (1396,2) (1397,1) (1398,6) (1399,3) (1400,1) (1401,2) (1402,4) (1403,5) (1404,1) (1405,3) (1406,2) (1407,6) (1408,1) (1409,4) (1410,2) (1411,5) (1412,3) (1413,1) (1414,4) (1415,2) (1416,1) (1417,6) (1418,3) (1419,5) (1420,1) (1421,2) (1422,4) (1423,3) (1424,1) (1425,2) (1426,6) (1427,5) (1428,1) (1429,3) (1430,4) (1431,2) (1432,1) (1433,6) (1434,5) (1435,3) (1436,2) (1437,1) (1438,4) (1439,1) (1441,2) (1442,3) (1443,5) (1444,1) (1445,6) (1446,4) (1447,2) (1448,3) (1449,1) (1450,2) (1451,5) (1452,4) (1453,1) (1454,6) (1455,3) (1456,2) (1457,1) (1458,4) (1459,5) (1460,3) (1461,1) (1462,2) (1463,6) (1464,1) (1465,4) (1466,3) (1467,2) (1468,5) (1469,1) (1470,2) (1471,6) (1472,3) (1473,1) (1474,4) (1475,5) (1476,2) (1477,1) (1478,3) (1479,4) (1480,1) (1481,6) (1482,2) (1483,5) (1484,3) (1485,1) (1486,2) (1487,4) (1488,1) (1489,6) (1490,3) (1491,2) (1492,5) (1493,1) (1494,4) (1495,3) (1496,2) (1497,1) (1498,6) (1499,5) (1500,1) (1501,4) (1502,2) (1503,3) (1504,1) (1505,2) (1506,6) (1507,5) (1508,4) (1509,3) (1510,1) (1511,2) (1512,1) (1513,3) (1514,4) (1515,5) (1516,2) (1517,1) (1518,6) (1519,3) (1520,1) (1521,2) (1522,4) (1523,5) (1524,1) (1525,6) (1526,3) (1527,2) (1528,1) (1529,4) (1530,2) (1531,5) (1532,3) (1533,1) (1534,6) (1535,4) (1536,2) (1537,1) (1538,3) (1539,5) (1540,1) (1541,2) (1542,4) (1543,6) (1544,3) (1545,1) (1546,2) (1547,5) (1548,1) (1549,4) (1550,3) (1551,2) (1552,1) (1553,6) (1554,5) (1555,3) (1556,2) (1557,1) (1558,4) (1559,6) (1560,1) (1561,2) (1562,3) (1563,5) (1564,4) (1565,1) (1566,2) (1567,3) (1568,1) (1569,6) (1570,4) (1571,2) (1572,5) (1573,1) (1574,3) (1575,2) (1576,1) (1577,4) (1578,6) (1579,5) (1580,3) (1581,1) (1582,2) (1583,4) (1584,1) (1585,3) (1586,2) (1587,5) (1588,1) (1589,6) (1590,2) (1591,4) (1592,3) (1593,1) (1594,5) (1595,2) (1596,1) (1597,6) (1598,3) (1599,4) (1600,1) (1601,2) (1602,5) (1603,3) (1604,1) (1605,4) (1606,2) (1607,6) (1608,1) (1609,3) (1610,2) (1611,5) (1612,1) (1613,4) (1614,6) (1615,3) (1616,2) (1617,1) (1618,5) (1619,4) (1620,1) (1621,2) (1622,3) (1623,6) (1624,1) (1625,2) (1626,4) (1627,5) (1628,3) (1629,1) (1630,2) (1631,6) (1632,1) (1633,4) (1634,3) (1635,5) (1636,2) (1637,1) (1638,3) (1639,4) (1640,1) (1641,2) (1642,6) (1643,5) (1644,1) (1645,3) (1646,2) (1647,4) (1648,1) (1649,6) (1650,2) (1651,5) (1652,3) (1653,1) (1654,4) (1655,2) (1656,1) (1657,3) (1658,5) (1659,6) (1660,1) (1661,2) (1662,4) (1663,3) (1664,1) (1665,2) (1666,5) (1667,4) (1668,1) (1669,6) (1670,3) (1671,2) (1672,1) (1673,5) (1674,4) (1675,3) (1676,2) (1677,1) (1678,6) (1679,1) (1681,2) (1682,3) (1683,4) (1684,5) (1685,1) (1686,2) (1687,6) (1688,3) (1689,1) (1690,4) (1691,2) (1692,5) (1693,1) (1694,3) (1695,2) (1696,1) (1697,6) (1698,4) (1699,5) (1700,3) (1701,1) (1702,2) (1703,4) (1704,1) (1705,6) (1706,3) (1707,2) (1708,5) (1709,1) (1710,4) (1711,2) (1712,3) (1713,1) (1714,6) (1715,5) (1716,2) (1717,1) (1718,4) (1719,3) (1720,1) (1721,2) (1722,6) (1723,5) (1724,3) (1725,1) (1726,4) (1727,2) (1728,1) (1729,3) (1730,2) (1731,5) (1732,4) (1733,1) (1734,6) (1735,3) (1736,2) (1737,1) (1738,4) (1739,5) (1740,1) (1741,2) (1742,6) (1743,3) (1744,1) (1745,4) (1746,2) (1747,5) (1748,3) (1749,1) (1750,6) (1751,2) (1752,1) (1753,4) (1754,3) (1755,5) (1756,2) (1757,1) (1758,6) (1759,4) (1760,3) (1761,1) (1762,2) (1763,5) (1764,1) (1765,3) (1766,2) (1767,4) (1768,1) (1769,6) (1770,2) (1771,5) (1772,3) (1773,1) (1774,4) (1775,2) (1776,1) (1777,6) (1778,3) (1779,5) (1780,1) (1781,4) (1782,2) (1783,3) (1784,1) (1785,2) (1786,6) (1787,5) (1788,4) (1789,1) (1790,3) (1791,2) (1792,1) (1793,4) (1794,6) (1795,5) (1796,3) (1797,2) (1798,1) (1799,4) (1800,1) (1801,2) (1802,3) (1803,5) (1804,1) (1805,6) (1806,2) (1807,3) (1808,1) (1809,4) (1810,2) (1811,5) (1812,1) (1813,6) (1814,3) (1815,4) (1816,2) (1817,1) (1818,5) (1819,3) (1820,1) (1821,2) (1822,6) (1823,4) (1824,1) (1825,3) (1826,2) (1827,5) (1828,1) (1829,4) (1830,2) (1831,6) (1832,3) (1833,1) (1834,5) (1835,2) (1836,1) (1837,4) (1838,3) (1839,6) (1840,1) (1841,2) (1842,5) (1843,4) (1844,3) (1845,1) (1846,2) (1847,6) (1848,1) (1849,3) (1850,4) (1851,2) (1852,5) (1853,1) (1854,3) (1855,2) (1856,1) (1857,4) (1858,6) (1859,5) (1860,1) (1861,2) (1862,3) (1863,4) (1864,1) (1865,2) (1866,6) (1867,5) (1868,3) (1869,1) (1870,2) (1871,4) (1872,1) (1873,3) (1874,5) (1875,2) (1876,1) (1877,6) (1878,4) (1879,3) (1880,1) (1881,2) (1882,5) (1883,6) (1884,1) (1885,4) (1886,3) (1887,2) (1888,1) (1889,5) (1890,2) (1891,3) (1892,1) (1893,4) (1894,6) (1895,2) (1896,1) (1897,3) (1898,5) (1899,4) (1900,1) (1901,2) (1902,6) (1903,3) (1904,1) (1905,2) (1906,4) (1907,5) (1908,1) (1909,3) (1910,2) (1911,6) (1912,1) (1913,4) (1914,5) (1915,3) (1916,2) (1917,1) (1918,4) (1919,6) (1920,1) (1921,2) (1922,3) (1923,5) (1924,1) (1925,2) (1926,4) (1927,3) (1928,1) (1929,6) (1930,2) (1931,5) (1932,1) (1933,3) (1934,4) (1935,2) (1936,1) (1937,6) (1938,5) (1939,3) (1940,1) (1941,2) (1942,4) (1943,1) (1945,3) (1946,2) (1947,5) (1948,1) (1949,6) (1950,4) (1951,2) (1952,3) (1953,1) (1954,5) (1955,4) (1956,2) (1957,1) (1958,6) (1959,3) (1960,1) (1961,2) (1962,4) (1963,5) (1964,3) (1965,1) (1966,2) (1967,6) (1968,1) (1969,4) (1970,3) (1971,2) (1972,5) (1973,1) (1974,6) (1975,3) (1976,2) (1977,1) (1978,4) (1979,5) (1980,1) (1981,2) (1982,3) (1983,4) (1984,1) (1985,6) (1986,2) (1987,5) (1988,3) (1989,1) (1990,4) (1991,2) (1992,1) (1993,6) (1994,3) (1995,5) (1996,2) (1997,1) (1998,4) (1999,3) (2000,1) (2001,2) (2002,6) (2003,5) (2004,1) (2005,4) (2006,3) (2007,2) (2008,1) (2009,6) (2010,2) (2011,5) (2012,4) (2013,3) (2014,1) (2015,2) (2016,1) (2017,3) (2018,4) (2019,5) (2020,1) (2021,6) (2022,2) (2023,3) (2024,1) (2025,4) (2026,2) (2027,5) (2028,1) (2029,6) (2030,3) (2031,2) (2032,1) (2033,4) (2034,5) (2035,3) (2036,2) (2037,1) (2038,6) (2039,4) (2040,1) (2041,2) (2042,3) (2043,5) (2044,1) (2045,2) (2046,4) (2047,6) (2048,3) (2049,1) (2050,2) (2051,5) (2052,1) (2053,4) (2054,3) (2055,2) (2056,1) (2057,6) (2058,5) (2059,3) (2060,1) (2061,4) (2062,2) (2063,6) (2064,1) (2065,3) (2066,2) (2067,5) (2068,4) (2069,1) (2070,2) (2071,3) (2072,1) (2073,6) (2074,4) (2075,5) (2076,2) (2077,1) (2078,3) (2079,4) (2080,1) (2081,2) (2082,6) (2083,5) (2084,3) (2085,1) (2086,2) (2087,4) (2088,1) (2089,3) (2090,2) (2091,5) (2092,1) (2093,6) (2094,4) (2095,3) (2096,2) (2097,1) (2098,5) (2099,6) (2100,1) (2101,2) (2102,3) (2103,4) (2104,1) (2105,2) (2106,5) (2107,3) (2108,1) (2109,4) (2110,6) (2111,2) (2112,1) (2113,3) (2114,5) (2115,2) (2116,1) (2117,4) (2118,6) (2119,3) (2120,1) (2121,2) (2122,5) (2123,4) (2124,1) (2125,3) (2126,2) (2127,6) (2128,1) (2129,4) (2130,2) (2131,5) (2132,3) (2133,1) (2134,6) (2135,2) (2136,1) (2137,4) (2138,3) (2139,5) (2140,1) (2141,2) (2142,3) (2143,4) (2144,1) (2145,2) (2146,6) (2147,5) (2148,1) (2149,3) (2150,2) (2151,4) (2152,1) (2153,6) (2154,5) (2155,3) (2156,2) (2157,1) (2158,4) (2159,1) (2161,2) (2162,3) (2163,5) (2164,1) (2165,6) (2166,4) (2167,2) (2168,3) (2169,1) (2170,2) (2171,5) (2172,1) (2173,4) (2174,6) (2175,3) (2176,2) (2177,1) (2178,5) (2179,4) (2180,3) (2181,1) (2182,2) (2183,6) (2184,1) (2185,3) (2186,2) (2187,4) (2188,5) (2189,1) (2190,2) (2191,6) (2192,3) (2193,1) (2194,4) (2195,5) (2196,2) (2197,1) (2198,3) (2199,6) (2200,1) (2201,4) (2202,2) (2203,5) (2204,3) (2205,1) (2206,2) (2207,4) (2208,1) (2209,6) (2210,3) (2211,2) (2212,5) (2213,1) (2214,4) (2215,3) (2216,2) (2217,1) (2218,6) (2219,5) (2220,1) (2221,2) (2222,4) (2223,3) (2224,1) (2225,2) (2226,6) (2227,5) (2228,3) (2229,1) (2230,4) (2231,2) (2232,1) (2233,3) (2234,5) (2235,4) (2236,2) (2237,1) (2238,6) (2239,3) (2240,1) (2241,2) (2242,4) (2243,5) (2244,1) (2245,6) (2246,3) (2247,2) (2248,1) (2249,4) (2250,2) (2251,5) (2252,3) (2253,1) (2254,6) (2255,2) (2256,1) (2257,4) (2258,3) (2259,5) (2260,1) (2261,2) (2262,6) (2263,4) (2264,3) (2265,1) (2266,2) (2267,5) (2268,1) (2269,3) (2270,4) (2271,2) (2272,1) (2273,6) (2274,5) (2275,3) (2276,2) (2277,1) (2278,4) (2279,6) (2280,1) (2281,2) (2282,3) (2283,5) (2284,1) (2285,4) (2286,2) (2287,3) (2288,1) (2289,6) (2290,2) (2291,5) (2292,4) (2293,1) (2294,3) (2295,2) (2296,1) (2297,4) (2298,6) (2299,5) (2300,3) (2301,1) (2302,2) (2303,4) (2304,1) (2305,3) (2306,2) (2307,5) (2308,1) (2309,6) (2310,2) (2311,3) (2312,1) (2313,4) (2314,5) (2315,2) (2316,1) (2317,6) (2318,3) (2319,4) (2320,1) (2321,2) (2322,5) (2323,3) (2324,1) (2325,2) (2326,6) (2327,4) (2328,1) (2329,3) (2330,2) (2331,5) (2332,1) (2333,4) (2334,6) (2335,3) (2336,2) (2337,1) (2338,5) (2339,4) (2340,1) (2341,2) (2342,3) (2343,6) (2344,1) (2345,2) (2346,5) (2347,4) (2348,3) (2349,1) (2350,2) (2351,6) (2352,1) (2353,3) (2354,4) (2355,5) (2356,2) (2357,1) (2358,3) (2359,4) (2360,1) (2361,2) (2362,6) (2363,5) (2364,1) (2365,3) (2366,2) (2367,4) (2368,1) (2369,6) (2370,2) (2371,5) (2372,3) (2373,1) (2374,4) (2375,2) (2376,1) (2377,3) (2378,5) (2379,6) (2380,1) (2381,2) (2382,4) (2383,3) (2384,1) (2385,2) (2386,5) (2387,6) (2388,1) (2389,4) (2390,3) (2391,2) (2392,1) (2393,5) (2394,3) (2395,2) (2396,1) (2397,4) (2398,6) (2399,1) (2401,2) (2402,3) (2403,5) (2404,4) (2405,1) (2406,2) (2407,6) (2408,3) (2409,1) (2410,4) (2411,2) (2412,5) (2413,1) (2414,3) (2415,2) (2416,1) (2417,6) (2418,4) (2419,5) (2420,3) (2421,1) (2422,2) (2423,4) (2424,1) (2425,6) (2426,3) (2427,2) (2428,5) (2429,1) (2430,2) (2431,4) (2432,3) (2433,1) (2434,6) (2435,5) (2436,2) (2437,1) (2438,3) (2439,4) (2440,1) (2441,2) (2442,6) (2443,5) (2444,3) (2445,1) (2446,4) (2447,2) (2448,1) (2449,3) (2450,2) (2451,5) (2452,1) (2453,6) (2454,4) (2455,3) (2456,2) (2457,1) (2458,5) (2459,4) (2460,1) (2461,2) (2462,6) (2463,3) (2464,1) (2465,2) (2466,4) (2467,5) (2468,3) (2469,1) (2470,6) (2471,2) (2472,1) (2473,4) (2474,3) (2475,5) (2476,2) (2477,1) (2478,6) (2479,3) (2480,1) (2481,4) (2482,2) (2483,5) (2484,1) (2485,3) (2486,2) (2487,4) (2488,1) (2489,6) (2490,2) (2491,5) (2492,3) (2493,1) (2494,4) (2495,2) (2496,1) (2497,6) (2498,3) (2499,5) (2500,1) (2501,2) (2502,4) (2503,3) (2504,1) (2505,2) (2506,6) (2507,5) (2508,1) (2509,4) (2510,3) (2511,2) (2512,1) (2513,6) (2514,5) (2515,4) (2516,3) (2517,2) (2518,1) };
	\end{axis}
\end{tikzpicture}