\begin{tikzpicture}
	\begin{axis}[
		xmin=0,xlabel=Time,
		ylabel=Task,ytick distance=1,enlarge y limits=0.8,
		mark size=3,
		scatter/classes={
			miss={mark=diamond,draw=red},
			complete={mark=triangle,draw=green}}]

			\addplot[scatter,only marks,scatter src=explicit symbolic,line width=2pt]
				table[meta=label] {
					x y label
					1 1 complete
					2 2 complete
					3 3 complete
					4 4 complete
					5 1 complete
					6 2 complete
					7 3 complete
					8 4 complete
					9 1 complete
					9 5 miss
					10 5 complete
					10 6 miss
					11 2 complete
					11 6 miss
					12 5 complete
					12 6 miss
					13 1 complete
					13 6 miss
					14 3 complete
					14 6 miss
					15 4 complete
					15 6 miss
					16 2 complete
					16 6 miss
					17 1 complete
					17 6 miss
					18 5 complete
					18 6 miss
					19 3 complete
					19 6 miss
					19 6 miss
					20 6 complete
					20 6 miss
					21 1 complete
					21 6 miss
					22 2 complete
					22 6 miss
					23 4 complete
					23 6 miss
					24 6 complete
					25 1 complete
					26 2 complete
					27 3 complete
					28 5 complete
					28 6 miss
					29 1 complete
					29 6 miss
					30 4 complete
					30 6 miss
					31 2 complete
					31 6 miss
					32 3 complete
					32 6 miss
					33 1 complete
					33 6 miss
					34 5 complete
					34 6 miss
					35 6 complete
					36 2 complete
					37 1 complete
					37 6 miss
					38 3 complete
					38 6 miss
					39 4 complete
					39 6 miss
					40 6 complete
					41 1 complete
					42 2 complete
					43 3 complete
					44 4 complete
					45 1 complete
					46 2 complete
					46 6 miss
					47 5 complete
					47 6 miss
					48 6 complete
					49 1 complete
					50 3 complete
					51 2 complete
					52 4 complete
					53 1 complete
					54 5 complete
					55 3 complete
					55 6 miss
					56 2 complete
					56 6 miss
					57 1 complete
					57 6 miss
					58 4 complete
					58 6 miss
					59 5 complete
					59 6 miss
					60 6 complete
					61 1 complete
					62 2 complete
					63 3 complete
					64 4 complete
					64 6 miss
					65 1 complete
					65 6 miss
					66 2 complete
					66 6 miss
					67 3 complete
					67 6 miss
					68 5 complete
					68 6 miss
					69 1 complete
					69 6 miss
					70 6 complete
					71 2 complete
					72 4 complete
					73 1 complete
					73 6 miss
					74 3 complete
					74 6 miss
					75 5 complete
					75 6 miss
					76 2 complete
					76 6 miss
					77 1 complete
					77 6 miss
					78 4 complete
					78 6 miss
					79 3 complete
					79 6 miss
					80 6 complete
					81 1 complete
					82 2 complete
					82 6 miss
					83 5 complete
					83 6 miss
					84 6 complete
					85 1 complete
					86 2 complete
					87 3 complete
					88 4 complete
					89 1 complete
					90 5 complete
					91 2 complete
					91 6 miss
					92 3 complete
					92 6 miss
					93 1 complete
					93 6 miss
					94 4 complete
					94 6 miss
					95 6 complete
					96 2 complete
					97 1 complete
					98 3 complete
					99 4 complete
					100 5 complete
					100 6 miss
					101 1 complete
					101 6 miss
					102 2 complete
					102 6 miss
					103 3 complete
					103 6 miss
					104 6 complete
					105 1 complete
					106 2 complete
					107 4 complete
					108 5 complete
					109 1 complete
					109 6 miss
					110 3 complete
					110 6 miss
					111 2 complete
					111 6 miss
					112 6 complete
					113 1 complete
					114 4 complete
					115 3 complete
					116 2 complete
					117 1 complete
					118 5 complete
					118 6 miss
					119 6 complete
					120 4 complete
					121 1 complete
					122 2 complete
					123 3 complete
					124 5 complete
					125 1 complete
					126 2 complete
					127 3 complete
					127 6 miss
					128 4 complete
					128 6 miss
					129 1 complete
					129 6 miss
					130 5 complete
					130 6 miss
					131 2 complete
					131 6 miss
					132 6 complete
					133 1 complete
					134 3 complete
					135 4 complete
					136 2 complete
					136 6 miss
					137 1 complete
					137 6 miss
					138 5 complete
					138 6 miss
					139 3 complete
					139 6 miss
					140 6 complete
					141 1 complete
					142 2 complete
					143 4 complete
					144 6 complete
					145 1 complete
					146 2 complete
					147 3 complete
					148 4 complete
					149 1 complete
					150 5 complete
					151 2 complete
					152 3 complete
					153 1 complete
					154 5 complete
					154 6 miss
					155 4 complete
					155 6 miss
					156 2 complete
					156 6 miss
					157 1 complete
					157 6 miss
					158 3 complete
					158 6 miss
					159 6 complete
					160 6 complete
					161 1 complete
					162 2 complete
					163 3 complete
					164 4 complete
					165 1 complete
					166 2 complete
					167 5 complete
					168 6 complete
					169 1 complete
					170 3 complete
					171 2 complete
					172 4 complete
					173 1 complete
					174 5 complete
					175 3 complete
					176 2 complete
					177 1 complete
					178 4 complete
					179 5 complete
					180 6 complete
					181 1 complete
					182 2 complete
					183 3 complete
					184 4 complete
					185 1 complete
					186 2 complete
					187 3 complete
					188 5 complete
					189 1 complete
					190 4 complete
					190 6 miss
					191 2 complete
					191 6 miss
					192 6 complete
					193 1 complete
					194 3 complete
					195 5 complete
					196 2 complete
					197 1 complete
					198 4 complete
					199 3 complete
					199 6 miss
					200 6 complete
					201 1 complete
					202 2 complete
					203 5 complete
					204 4 complete
					205 1 complete
					206 2 complete
					207 3 complete
					208 6 complete
					209 1 complete
					210 5 complete
					211 2 complete
					212 3 complete
					213 1 complete
					214 4 complete
					215 6 complete
					216 2 complete
					217 1 complete
					218 3 complete
					219 4 complete
					220 5 complete
					221 1 complete
					222 2 complete
					223 3 complete
					224 6 complete
					225 1 complete
					226 2 complete
					227 4 complete
					228 5 complete
					229 1 complete
					230 3 complete
					231 2 complete
					232 4 complete
					233 1 complete
					234 5 complete
					235 3 complete
					235 6 miss
					236 2 complete
					236 6 miss
					237 1 complete
					237 6 miss
					238 6 complete
					239 4 complete
					240 6 complete
					241 1 complete
					242 2 complete
					243 3 complete
					244 5 complete
					245 1 complete
					246 2 complete
					247 3 complete
					248 4 complete
					249 1 complete
					250 5 complete
					251 2 complete
					252 6 complete
					253 1 complete
					254 3 complete
					255 4 complete
					256 2 complete
					257 1 complete
					258 5 complete
					259 3 complete
					260 4 complete
					261 1 complete
					262 2 complete
					262 6 miss
					263 6 complete
					264 6 complete
					265 1 complete
					266 2 complete
					267 3 complete
					268 4 complete
					269 1 complete
					270 5 complete
					271 2 complete
					272 3 complete
					273 1 complete
					274 4 complete
					275 5 complete
					276 2 complete
					277 1 complete
					278 3 complete
					279 6 complete
					280 6 complete
					281 1 complete
					282 2 complete
					283 3 complete
					284 4 complete
					285 1 complete
					286 2 complete
					287 5 complete
					288 4 complete
					289 1 complete
					290 3 complete
					291 2 complete
					292 5 complete
					293 1 complete
					294 6 complete
					295 3 complete
					296 2 complete
					297 1 complete
					298 4 complete
					299 5 complete
					300 6 complete
					301 1 complete
					302 2 complete
					303 3 complete
					304 4 complete
					305 1 complete
					306 2 complete
					307 3 complete
					308 5 complete
					309 1 complete
					310 4 complete
					311 2 complete
					312 6 complete
					313 1 complete
					314 3 complete
					315 5 complete
					316 2 complete
					317 1 complete
					318 4 complete
					319 3 complete
					320 6 complete
					321 1 complete
					322 2 complete
					323 4 complete
					324 5 complete
					325 1 complete
					326 2 complete
					327 3 complete
					328 6 complete
					329 1 complete
					330 4 complete
					331 2 complete
					332 3 complete
					333 1 complete
					334 5 complete
					335 6 complete
					336 2 complete
					337 1 complete
					338 3 complete
					339 4 complete
					340 5 complete
					341 1 complete
					342 2 complete
					343 3 complete
					344 4 complete
					345 1 complete
					346 2 complete
					347 5 complete
					348 6 complete
					349 1 complete
					350 3 complete
					351 2 complete
					352 4 complete
					353 1 complete
					354 5 complete
					355 3 complete
					356 2 complete
					357 1 complete
					358 4 complete
					359 6 complete
					361 1 complete
					362 2 complete
					363 3 complete
					364 5 complete
					365 1 complete
					366 2 complete
					367 3 complete
					368 4 complete
					369 1 complete
					370 5 complete
					370 6 miss
					371 2 complete
					371 6 miss
					372 4 complete
					372 6 miss
					373 1 complete
					373 6 miss
					374 3 complete
					374 6 miss
					375 6 complete
					376 2 complete
					377 1 complete
					378 5 complete
					379 3 complete
					379 6 miss
					380 4 complete
					380 6 miss
					381 1 complete
					381 6 miss
					382 2 complete
					382 6 miss
					383 6 complete
					384 6 complete
					385 1 complete
					386 2 complete
					387 3 complete
					388 4 complete
					389 1 complete
					390 5 complete
					391 2 complete
					392 3 complete
					393 1 complete
					394 4 complete
					395 5 complete
					396 2 complete
					397 1 complete
					397 6 miss
					398 3 complete
					398 6 miss
					399 6 complete
					400 4 complete
					401 1 complete
					402 2 complete
					403 3 complete
					404 5 complete
					405 1 complete
					406 2 complete
					406 6 miss
					407 4 complete
					407 6 miss
					408 6 complete
					409 1 complete
					410 3 complete
					411 2 complete
					412 5 complete
					413 1 complete
					414 4 complete
					415 3 complete
					415 6 miss
					416 2 complete
					416 6 miss
					417 1 complete
					417 6 miss
					418 5 complete
					418 6 miss
					419 6 complete
					420 6 complete
					421 1 complete
					422 2 complete
					423 3 complete
					424 4 complete
					425 1 complete
					426 2 complete
					427 3 complete
					428 4 complete
					429 1 complete
					430 5 complete
					431 2 complete
					432 6 complete
					433 1 complete
					434 3 complete
					435 4 complete
					436 2 complete
					437 1 complete
					438 5 complete
					439 3 complete
					440 6 complete
					441 1 complete
					442 2 complete
					443 4 complete
					444 5 complete
					445 1 complete
					446 2 complete
					447 3 complete
					448 6 complete
					449 1 complete
					450 4 complete
					451 2 complete
					452 3 complete
					453 1 complete
					454 5 complete
					455 6 complete
					456 2 complete
					457 1 complete
					458 3 complete
					459 4 complete
					460 5 complete
					461 1 complete
					462 2 complete
					463 3 complete
					464 4 complete
					465 1 complete
					466 2 complete
					467 5 complete
					468 6 complete
					469 1 complete
					470 3 complete
					471 2 complete
					472 4 complete
					473 1 complete
					474 5 complete
					475 3 complete
					476 2 complete
					477 1 complete
					478 4 complete
					478 6 miss
					479 6 complete
					480 6 complete
					481 1 complete
					482 2 complete
					483 3 complete
					484 4 complete
					485 1 complete
					486 2 complete
					487 3 complete
					488 5 complete
					489 1 complete
					490 5 complete
					491 2 complete
					492 4 complete
					493 1 complete
					494 3 complete
					495 6 complete
					496 2 complete
					497 1 complete
					498 4 complete
					499 3 complete
					500 5 complete
					501 1 complete
					502 2 complete
					503 6 complete
					505 1 complete
					506 2 complete
					507 3 complete
					508 4 complete
					509 1 complete
					510 5 complete
					511 2 complete
					512 3 complete
					513 1 complete
					514 4 complete
					514 6 miss
					515 5 complete
					515 6 miss
					516 2 complete
					516 6 miss
					517 1 complete
					517 6 miss
					518 3 complete
					518 6 miss
					519 4 complete
					519 6 miss
					520 6 complete
					521 1 complete
					522 2 complete
					523 3 complete
					523 6 miss
					524 5 complete
					524 6 miss
					525 1 complete
					525 6 miss
					526 2 complete
					526 6 miss
					527 4 complete
					527 6 miss
					528 6 complete
					529 1 complete
					530 3 complete
					531 2 complete
					532 5 complete
					532 6 miss
					533 1 complete
					533 6 miss
					534 4 complete
					534 6 miss
					535 3 complete
					535 6 miss
					536 2 complete
					536 6 miss
					537 1 complete
					537 6 miss
					538 5 complete
					538 6 miss
					539 6 complete
					540 4 complete
					541 1 complete
					541 6 miss
					542 2 complete
					542 6 miss
					543 3 complete
					543 6 miss
					544 6 complete
					545 1 complete
					546 2 complete
					547 3 complete
					548 4 complete
					549 1 complete
					550 5 complete
					550 6 miss
					551 2 complete
					551 6 miss
					552 6 complete
					553 1 complete
					554 3 complete
					555 4 complete
					556 2 complete
					557 1 complete
					558 5 complete
					559 3 complete
					559 6 miss
					560 6 complete
					561 1 complete
					562 2 complete
					563 4 complete
					564 5 complete
					565 1 complete
					566 2 complete
					567 3 complete
					568 4 complete
					568 6 miss
					569 1 complete
					569 6 miss
					570 5 complete
					570 6 miss
					571 2 complete
					571 6 miss
					572 3 complete
					572 6 miss
					573 1 complete
					573 6 miss
					574 6 complete
					575 4 complete
					576 2 complete
					577 1 complete
					577 6 miss
					578 3 complete
					578 6 miss
					579 5 complete
					579 6 miss
					580 6 complete
					581 1 complete
					582 2 complete
					583 3 complete
					584 4 complete
					585 1 complete
					586 2 complete
					586 6 miss
					587 5 complete
					587 6 miss
					588 6 complete
					589 1 complete
					590 3 complete
					591 2 complete
					592 4 complete
					593 1 complete
					594 5 complete
					595 3 complete
					595 6 miss
					596 2 complete
					596 6 miss
					597 1 complete
					597 6 miss
					598 4 complete
					598 6 miss
					599 6 complete
					600 6 complete
					601 1 complete
					602 2 complete
					603 3 complete
					604 4 complete
					605 1 complete
					606 2 complete
					607 3 complete
					608 5 complete
					609 1 complete
					610 4 complete
					611 2 complete
					612 5 complete
					613 1 complete
					613 6 miss
					614 3 complete
					614 6 miss
					615 6 complete
					616 2 complete
					617 1 complete
					618 4 complete
					619 3 complete
					620 5 complete
					621 1 complete
					622 2 complete
					622 6 miss
					623 6 complete
					624 4 complete
					625 1 complete
					626 2 complete
					627 3 complete
					628 5 complete
					629 1 complete
					630 6 complete
					631 2 complete
					632 3 complete
					633 1 complete
					634 4 complete
					635 5 complete
					636 2 complete
					637 1 complete
					638 3 complete
					639 4 complete
					640 6 complete
					641 1 complete
					642 2 complete
					643 3 complete
					644 5 complete
					645 1 complete
					646 2 complete
					647 4 complete
					648 6 complete
					649 1 complete
					650 3 complete
					651 2 complete
					652 4 complete
					653 1 complete
					654 5 complete
					655 3 complete
					656 2 complete
					657 1 complete
					658 5 complete
					658 6 miss
					659 4 complete
					659 6 miss
					660 6 complete
					661 1 complete
					662 2 complete
					663 3 complete
					664 6 complete
					665 1 complete
					666 2 complete
					667 3 complete
					668 4 complete
					669 1 complete
					670 5 complete
					671 2 complete
					672 6 complete
					673 1 complete
					674 3 complete
					675 4 complete
					676 2 complete
					677 1 complete
					678 5 complete
					679 3 complete
					680 4 complete
					681 1 complete
					682 2 complete
					683 5 complete
					684 6 complete
					685 1 complete
					686 2 complete
					687 3 complete
					688 4 complete
					689 1 complete
					690 5 complete
					691 2 complete
					692 3 complete
					693 1 complete
					694 4 complete
					694 6 miss
					695 6 complete
					696 2 complete
					697 1 complete
					698 3 complete
					699 5 complete
					700 6 complete
					701 1 complete
					702 2 complete
					703 3 complete
					704 4 complete
					705 1 complete
					706 2 complete
					707 5 complete
					708 4 complete
					709 1 complete
					710 3 complete
					711 2 complete
					712 6 complete
					713 1 complete
					714 5 complete
					715 3 complete
					716 2 complete
					717 1 complete
					718 4 complete
					719 6 complete
					721 1 complete
					722 2 complete
					723 3 complete
					724 4 complete
					725 1 complete
					726 2 complete
					727 3 complete
					728 5 complete
					729 1 complete
					730 4 complete
					730 6 miss
					731 2 complete
					731 6 miss
					732 5 complete
					732 6 miss
					733 1 complete
					733 6 miss
					734 3 complete
					734 6 miss
					735 6 complete
					736 2 complete
					737 1 complete
					738 4 complete
					739 3 complete
					739 6 miss
					740 5 complete
					740 6 miss
					741 1 complete
					741 6 miss
					742 2 complete
					742 6 miss
					743 4 complete
					743 6 miss
					744 6 complete
					745 1 complete
					746 2 complete
					747 3 complete
					748 5 complete
					748 6 miss
					749 1 complete
					749 6 miss
					750 4 complete
					750 6 miss
					751 2 complete
					751 6 miss
					752 3 complete
					752 6 miss
					753 1 complete
					753 6 miss
					754 5 complete
					754 6 miss
					755 6 complete
					756 2 complete
					757 1 complete
					757 6 miss
					758 3 complete
					758 6 miss
					759 4 complete
					759 6 miss
					760 6 complete
					761 1 complete
					762 2 complete
					763 3 complete
					764 4 complete
					765 1 complete
					766 2 complete
					766 6 miss
					767 5 complete
					767 6 miss
					768 6 complete
					769 1 complete
					770 3 complete
					771 2 complete
					772 4 complete
					773 1 complete
					774 5 complete
					775 3 complete
					775 6 miss
					776 2 complete
					776 6 miss
					777 1 complete
					777 6 miss
					778 4 complete
					778 6 miss
					779 5 complete
					779 6 miss
					780 6 complete
					781 1 complete
					782 2 complete
					783 3 complete
					784 6 complete
					785 1 complete
					786 2 complete
					787 3 complete
					788 4 complete
					789 1 complete
					790 5 complete
					791 2 complete
					792 4 complete
					793 1 complete
					793 6 miss
					794 3 complete
					794 6 miss
					795 5 complete
					795 6 miss
					796 2 complete
					796 6 miss
					797 1 complete
					797 6 miss
					798 6 complete
					799 3 complete
					800 4 complete
					801 1 complete
					802 2 complete
					802 6 miss
					803 5 complete
					803 6 miss
					804 6 complete
					805 1 complete
					806 2 complete
					807 3 complete
					808 4 complete
					809 1 complete
					810 5 complete
					811 2 complete
					811 6 miss
					812 3 complete
					812 6 miss
					813 1 complete
					813 6 miss
					814 4 complete
					814 6 miss
					815 6 complete
					816 2 complete
					817 1 complete
					818 3 complete
					819 5 complete
					820 4 complete
					820 6 miss
					821 1 complete
					821 6 miss
					822 2 complete
					822 6 miss
					823 3 complete
					823 6 miss
					824 6 complete
					825 1 complete
					826 2 complete
					827 4 complete
					828 5 complete
					829 1 complete
					829 6 miss
					830 3 complete
					830 6 miss
					831 2 complete
					831 6 miss
					832 6 complete
					833 1 complete
					834 4 complete
					835 3 complete
					836 2 complete
					837 1 complete
					838 5 complete
					838 6 miss
					839 6 complete
					840 6 complete
					841 1 complete
					842 2 complete
					843 3 complete
					844 4 complete
					845 1 complete
					846 2 complete
					847 3 complete
					848 4 complete
					849 1 complete
					849 5 miss
					850 5 complete
					851 2 complete
					852 5 complete
					853 1 complete
					854 3 complete
					855 4 complete
					856 2 complete
					856 6 miss
					857 1 complete
					857 6 miss
					858 5 complete
					858 6 miss
					859 3 complete
					859 6 miss
					860 6 complete
					861 1 complete
					862 2 complete
					863 4 complete
					864 6 complete
					865 1 complete
					866 2 complete
					867 3 complete
					868 5 complete
					869 1 complete
					870 4 complete
					871 2 complete
					872 3 complete
					873 1 complete
					874 5 complete
					874 6 miss
					875 6 complete
					876 2 complete
					877 1 complete
					878 3 complete
					879 4 complete
					880 6 complete
					881 1 complete
					882 2 complete
					883 3 complete
					884 4 complete
					885 1 complete
					886 2 complete
					887 5 complete
					888 6 complete
					889 1 complete
					890 3 complete
					891 2 complete
					892 4 complete
					893 1 complete
					894 5 complete
					895 3 complete
					896 2 complete
					897 1 complete
					898 4 complete
					899 5 complete
					900 6 complete
					901 1 complete
					902 2 complete
					903 3 complete
					904 4 complete
					905 1 complete
					906 2 complete
					907 3 complete
					908 5 complete
					909 1 complete
					910 6 complete
					911 2 complete
					912 4 complete
					913 1 complete
					914 3 complete
					915 5 complete
					916 2 complete
					917 1 complete
					918 4 complete
					919 3 complete
					919 6 miss
					920 6 complete
					921 1 complete
					922 2 complete
					923 5 complete
					924 6 complete
					925 1 complete
					926 2 complete
					927 3 complete
					928 4 complete
					929 1 complete
					930 5 complete
					931 2 complete
					932 3 complete
					933 1 complete
					934 4 complete
					935 6 complete
					936 2 complete
					937 1 complete
					938 3 complete
					939 4 complete
					940 5 complete
					941 1 complete
					942 2 complete
					943 3 complete
					944 6 complete
					945 1 complete
					946 2 complete
					947 4 complete
					948 5 complete
					949 1 complete
					950 3 complete
					951 2 complete
					952 6 complete
					953 1 complete
					954 4 complete
					955 3 complete
					956 2 complete
					957 1 complete
					958 5 complete
					959 6 complete
					960 4 complete
					961 1 complete
					962 2 complete
					963 3 complete
					964 5 complete
					965 1 complete
					966 2 complete
					967 3 complete
					968 4 complete
					969 1 complete
					970 5 complete
					971 2 complete
					972 6 complete
					973 1 complete
					974 3 complete
					975 4 complete
					976 2 complete
					977 1 complete
					978 5 complete
					979 3 complete
					980 6 complete
					981 1 complete
					982 2 complete
					983 4 complete
					984 6 complete
					985 1 complete
					986 2 complete
					987 3 complete
					988 4 complete
					989 1 complete
					990 5 complete
					991 2 complete
					992 3 complete
					993 1 complete
					994 5 complete
					995 4 complete
					996 2 complete
					997 1 complete
					998 3 complete
					999 6 complete
					1000 6 complete
					1001 1 complete
					1002 2 complete
					1003 3 complete
					1004 4 complete
					1005 1 complete
					1006 2 complete
					1007 5 complete
					1009 1 complete
					1010 3 complete
					1011 2 complete
					1012 4 complete
					1013 1 complete
					1014 5 complete
					1015 3 complete
					1016 2 complete
					1017 1 complete
					1018 4 complete
					1018 6 miss
					1019 5 complete
					1019 6 miss
					1020 6 complete
					1021 1 complete
					1022 2 complete
					1023 3 complete
					1024 4 complete
					1025 1 complete
					1026 2 complete
					1027 3 complete
					1027 6 miss
					1028 5 complete
					1028 6 miss
					1029 1 complete
					1029 6 miss
					1030 4 complete
					1030 6 miss
					1031 2 complete
					1031 6 miss
					1032 6 complete
					1033 1 complete
					1034 3 complete
					1035 5 complete
					1036 2 complete
					1036 6 miss
					1037 1 complete
					1037 6 miss
					1038 4 complete
					1038 6 miss
					1039 3 complete
					1039 6 miss
					1040 6 complete
					1041 1 complete
					1042 2 complete
					1043 5 complete
					1044 4 complete
					1045 1 complete
					1045 6 miss
					1046 2 complete
					1046 6 miss
					1047 3 complete
					1047 6 miss
					1048 6 complete
					1049 1 complete
					1050 5 complete
					1051 2 complete
					1052 3 complete
					1053 1 complete
					1054 4 complete
					1054 6 miss
					1055 6 complete
					1056 2 complete
					1057 1 complete
					1058 3 complete
					1059 4 complete
					1060 5 complete
					1061 1 complete
					1062 2 complete
					1063 3 complete
					1063 6 miss
					1064 6 complete
					1065 1 complete
					1066 2 complete
					1067 4 complete
					1068 5 complete
					1069 1 complete
					1070 3 complete
					1071 2 complete
					1072 4 complete
					1072 6 miss
					1073 1 complete
					1073 6 miss
					1074 5 complete
					1074 6 miss
					1075 3 complete
					1075 6 miss
					1076 2 complete
					1076 6 miss
					1077 1 complete
					1077 6 miss
					1078 6 complete
					1079 4 complete
					1080 6 complete
					1081 1 complete
					1082 2 complete
					1083 3 complete
					1084 5 complete
					1085 1 complete
					1086 2 complete
					1087 3 complete
					1088 4 complete
					1089 1 complete
					1090 5 complete
					1090 6 miss
					1091 2 complete
					1091 6 miss
					1092 6 complete
					1093 1 complete
					1094 3 complete
					1095 4 complete
					1096 2 complete
					1097 1 complete
					1098 5 complete
					1099 3 complete
					1099 6 miss
					1100 4 complete
					1100 6 miss
					1101 1 complete
					1101 6 miss
					1102 2 complete
					1102 6 miss
					1103 6 complete
					1104 6 complete
					1105 1 complete
					1106 2 complete
					1107 3 complete
					1108 4 complete
					1109 1 complete
					1110 5 complete
					1111 2 complete
					1112 3 complete
					1113 1 complete
					1114 4 complete
					1115 5 complete
					1116 2 complete
					1117 1 complete
					1117 6 miss
					1118 3 complete
					1118 6 miss
					1119 6 complete
					1120 6 complete
					1121 1 complete
					1122 2 complete
					1123 3 complete
					1124 4 complete
					1125 1 complete
					1126 2 complete
					1127 5 complete
					1128 4 complete
					1129 1 complete
					1130 3 complete
					1131 2 complete
					1132 5 complete
					1133 1 complete
					1134 6 complete
					1135 3 complete
					1136 2 complete
					1137 1 complete
					1138 4 complete
					1139 5 complete
					1140 6 complete
					1141 1 complete
					1142 2 complete
					1143 3 complete
					1144 4 complete
					1145 1 complete
					1146 2 complete
					1147 3 complete
					1148 5 complete
					1149 1 complete
					1150 4 complete
					1151 2 complete
					1152 6 complete
					1153 1 complete
					1154 3 complete
					1155 5 complete
					1156 2 complete
					1157 1 complete
					1158 4 complete
					1159 3 complete
					1160 6 complete
					1161 1 complete
					1162 2 complete
					1163 4 complete
					1164 5 complete
					1165 1 complete
					1166 2 complete
					1167 3 complete
					1168 6 complete
					1169 1 complete
					1170 4 complete
					1171 2 complete
					1172 3 complete
					1173 1 complete
					1174 5 complete
					1175 6 complete
					1176 2 complete
					1177 1 complete
					1178 3 complete
					1179 4 complete
					1180 5 complete
					1181 1 complete
					1182 2 complete
					1183 3 complete
					1184 4 complete
					1185 1 complete
					1186 2 complete
					1187 5 complete
					1188 6 complete
					1189 1 complete
					1190 3 complete
					1191 2 complete
					1192 4 complete
					1193 1 complete
					1194 5 complete
					1195 3 complete
					1196 2 complete
					1197 1 complete
					1198 4 complete
					1198 6 miss
					1199 6 complete
					1200 6 complete
					1201 1 complete
					1202 2 complete
					1203 3 complete
					1204 5 complete
					1205 1 complete
					1206 2 complete
					1207 3 complete
					1208 4 complete
					1209 1 complete
					1210 5 complete
					1211 2 complete
					1212 4 complete
					1213 1 complete
					1214 3 complete
					1215 6 complete
					1216 2 complete
					1217 1 complete
					1218 5 complete
					1219 3 complete
					1220 4 complete
					1221 1 complete
					1222 2 complete
					1223 6 complete
					1225 1 complete
					1226 2 complete
					1227 3 complete
					1228 4 complete
					1229 1 complete
					1230 5 complete
					1231 2 complete
					1232 3 complete
					1233 1 complete
					1234 4 complete
					1234 6 miss
					1235 5 complete
					1235 6 miss
					1236 2 complete
					1236 6 miss
					1237 1 complete
					1237 6 miss
					1238 3 complete
					1238 6 miss
					1239 6 complete
					1240 4 complete
					1241 1 complete
					1242 2 complete
					1243 3 complete
					1243 6 miss
					1244 5 complete
					1244 6 miss
					1245 1 complete
					1245 6 miss
					1246 2 complete
					1246 6 miss
					1247 4 complete
					1247 6 miss
					1248 6 complete
					1249 1 complete
					1250 3 complete
					1251 2 complete
					1252 5 complete
					1252 6 miss
					1253 1 complete
					1253 6 miss
					1254 4 complete
					1254 6 miss
					1255 3 complete
					1255 6 miss
					1256 2 complete
					1256 6 miss
					1257 1 complete
					1257 6 miss
					1258 5 complete
					1258 6 miss
					1259 6 complete
					1260 6 complete
					1261 1 complete
					1262 2 complete
					1263 3 complete
					1264 4 complete
					1265 1 complete
					1266 2 complete
					1267 3 complete
					1268 4 complete
					1269 1 complete
					1270 5 complete
					1270 6 miss
					1271 2 complete
					1271 6 miss
					1272 6 complete
					1273 1 complete
					1274 3 complete
					1275 4 complete
					1276 2 complete
					1277 1 complete
					1278 5 complete
					1279 3 complete
					1279 6 miss
					1280 6 complete
					1281 1 complete
					1282 2 complete
					1283 4 complete
					1284 5 complete
					1285 1 complete
					1286 2 complete
					1287 3 complete
					1288 6 complete
					1289 1 complete
					1290 4 complete
					1291 2 complete
					1292 3 complete
					1293 1 complete
					1294 5 complete
					1295 6 complete
					1296 2 complete
					1297 1 complete
					1298 3 complete
					1299 4 complete
					1300 5 complete
					1301 1 complete
					1302 2 complete
					1303 3 complete
					1304 4 complete
					1305 1 complete
					1306 2 complete
					1306 6 miss
					1307 5 complete
					1307 6 miss
					1308 6 complete
					1309 1 complete
					1310 3 complete
					1311 2 complete
					1312 4 complete
					1313 1 complete
					1314 5 complete
					1315 3 complete
					1315 6 miss
					1316 2 complete
					1316 6 miss
					1317 1 complete
					1317 6 miss
					1318 4 complete
					1318 6 miss
					1319 6 complete
					1320 6 complete
					1321 1 complete
					1322 2 complete
					1323 3 complete
					1324 4 complete
					1325 1 complete
					1326 2 complete
					1327 3 complete
					1328 5 complete
					1329 1 complete
					1330 5 complete
					1331 2 complete
					1332 4 complete
					1333 1 complete
					1333 6 miss
					1334 3 complete
					1334 6 miss
					1335 6 complete
					1336 2 complete
					1337 1 complete
					1338 4 complete
					1339 3 complete
					1340 5 complete
					1341 1 complete
					1342 2 complete
					1342 6 miss
					1343 6 complete
					1344 6 complete
					1345 1 complete
					1346 2 complete
					1347 3 complete
					1348 4 complete
					1349 1 complete
					1350 5 complete
					1351 2 complete
					1352 3 complete
					1353 1 complete
					1354 4 complete
					1355 5 complete
					1356 2 complete
					1357 1 complete
					1358 3 complete
					1359 4 complete
					1360 6 complete
					1361 1 complete
					1362 2 complete
					1363 3 complete
					1364 5 complete
					1365 1 complete
					1366 2 complete
					1367 4 complete
					1368 6 complete
					1369 1 complete
					1370 3 complete
					1371 2 complete
					1372 5 complete
					1373 1 complete
					1374 4 complete
					1375 3 complete
					1376 2 complete
					1377 1 complete
					1378 5 complete
					1378 6 miss
					1379 6 complete
					1380 4 complete
					1381 1 complete
					1382 2 complete
					1383 3 complete
					1384 6 complete
					1385 1 complete
					1386 2 complete
					1387 3 complete
					1388 4 complete
					1389 1 complete
					1390 5 complete
					1391 2 complete
					1392 6 complete
					1393 1 complete
					1394 3 complete
					1395 4 complete
					1396 2 complete
					1397 1 complete
					1398 5 complete
					1399 3 complete
					1400 6 complete
					1401 1 complete
					1402 2 complete
					1403 4 complete
					1404 5 complete
					1405 1 complete
					1406 2 complete
					1407 3 complete
					1408 4 complete
					1409 1 complete
					1410 5 complete
					1411 2 complete
					1412 3 complete
					1413 1 complete
					1414 6 complete
					1415 4 complete
					1416 2 complete
					1417 1 complete
					1418 3 complete
					1419 5 complete
					1420 6 complete
					1421 1 complete
					1422 2 complete
					1423 3 complete
					1424 4 complete
					1425 1 complete
					1426 2 complete
					1427 5 complete
					1428 6 complete
					1429 1 complete
					1430 3 complete
					1431 2 complete
					1432 4 complete
					1433 1 complete
					1434 5 complete
					1435 3 complete
					1436 2 complete
					1437 1 complete
					1438 4 complete
					1439 6 complete
					1441 1 complete
					1442 2 complete
					1443 3 complete
					1444 4 complete
					1445 1 complete
					1446 2 complete
					1447 3 complete
					1448 5 complete
					1449 1 complete
					1450 4 complete
					1450 6 miss
					1451 2 complete
					1451 6 miss
					1452 5 complete
					1452 6 miss
					1453 1 complete
					1453 6 miss
					1454 3 complete
					1454 6 miss
					1455 6 complete
					1456 2 complete
					1457 1 complete
					1458 4 complete
					1459 3 complete
					1459 6 miss
					1460 5 complete
					1460 6 miss
					1461 1 complete
					1461 6 miss
					1462 2 complete
					1462 6 miss
					1463 6 complete
					1464 4 complete
					1465 1 complete
					1466 2 complete
					1467 3 complete
					1468 5 complete
					1468 6 miss
					1469 1 complete
					1469 6 miss
					1470 6 complete
					1471 2 complete
					1472 3 complete
					1473 1 complete
					1474 4 complete
					1475 5 complete
					1476 2 complete
					1477 1 complete
					1477 6 miss
					1478 3 complete
					1478 6 miss
					1479 4 complete
					1479 6 miss
					1480 6 complete
					1481 1 complete
					1482 2 complete
					1483 3 complete
					1484 5 complete
					1485 1 complete
					1486 2 complete
					1486 6 miss
					1487 4 complete
					1487 6 miss
					1488 6 complete
					1489 1 complete
					1490 3 complete
					1491 2 complete
					1492 4 complete
					1493 1 complete
					1494 5 complete
					1495 3 complete
					1495 6 miss
					1496 2 complete
					1496 6 miss
					1497 1 complete
					1497 6 miss
					1498 5 complete
					1498 6 miss
					1499 4 complete
					1499 6 miss
					1500 6 complete
					1501 1 complete
					1502 2 complete
					1503 3 complete
					1504 6 complete
					1505 1 complete
					1506 2 complete
					1507 3 complete
					1508 4 complete
					1509 1 complete
					1510 5 complete
					1511 2 complete
					1512 6 complete
					1513 1 complete
					1514 3 complete
					1515 4 complete
					1516 2 complete
					1517 1 complete
					1518 5 complete
					1519 3 complete
					1520 4 complete
					1521 1 complete
					1522 2 complete
					1522 6 miss
					1523 5 complete
					1523 6 miss
					1524 6 complete
					1525 1 complete
					1526 2 complete
					1527 3 complete
					1528 4 complete
					1529 1 complete
					1530 5 complete
					1531 2 complete
					1531 6 miss
					1532 3 complete
					1532 6 miss
					1533 1 complete
					1533 6 miss
					1534 4 complete
					1534 6 miss
					1535 6 complete
					1536 2 complete
					1537 1 complete
					1538 3 complete
					1539 5 complete
					1540 6 complete
					1541 1 complete
					1542 2 complete
					1543 3 complete
					1544 4 complete
					1545 1 complete
					1546 2 complete
					1547 5 complete
					1548 4 complete
					1549 1 complete
					1549 6 miss
					1550 3 complete
					1550 6 miss
					1551 2 complete
					1551 6 miss
					1552 6 complete
					1553 1 complete
					1554 5 complete
					1555 3 complete
					1556 2 complete
					1557 1 complete
					1558 4 complete
					1558 6 miss
					1559 6 complete
					1560 6 complete
					1561 1 complete
					1562 2 complete
					1563 3 complete
					1564 4 complete
					1565 1 complete
					1566 2 complete
					1567 3 complete
					1568 5 complete
					1569 1 complete
					1570 4 complete
					1571 2 complete
					1572 5 complete
					1573 1 complete
					1574 3 complete
					1575 6 complete
					1576 2 complete
					1577 1 complete
					1578 4 complete
					1579 3 complete
					1580 5 complete
					1581 1 complete
					1582 2 complete
					1583 4 complete
					1584 6 complete
					1585 1 complete
					1586 2 complete
					1587 3 complete
					1588 5 complete
					1589 1 complete
					1590 4 complete
					1591 2 complete
					1592 3 complete
					1593 1 complete
					1594 5 complete
					1594 6 miss
					1595 6 complete
					1596 2 complete
					1597 1 complete
					1598 3 complete
					1599 4 complete
					1600 6 complete
					1601 1 complete
					1602 2 complete
					1603 3 complete
					1604 4 complete
					1605 1 complete
					1606 2 complete
					1607 5 complete
					1608 6 complete
					1609 1 complete
					1610 3 complete
					1611 2 complete
					1612 4 complete
					1613 1 complete
					1614 5 complete
					1615 3 complete
					1616 2 complete
					1617 1 complete
					1618 4 complete
					1619 5 complete
					1620 6 complete
					1621 1 complete
					1622 2 complete
					1623 3 complete
					1624 6 complete
					1625 1 complete
					1626 2 complete
					1627 3 complete
					1628 4 complete
					1629 1 complete
					1630 5 complete
					1631 2 complete
					1632 4 complete
					1633 1 complete
					1634 3 complete
					1635 5 complete
					1636 2 complete
					1637 1 complete
					1638 6 complete
					1639 3 complete
					1640 4 complete
					1641 1 complete
					1642 2 complete
					1643 5 complete
					1644 6 complete
					1645 1 complete
					1646 2 complete
					1647 3 complete
					1648 4 complete
					1649 1 complete
					1650 5 complete
					1651 2 complete
					1652 3 complete
					1653 1 complete
					1654 4 complete
					1655 6 complete
					1656 2 complete
					1657 1 complete
					1658 3 complete
					1659 5 complete
					1660 4 complete
					1661 1 complete
					1662 2 complete
					1663 3 complete
					1664 6 complete
					1665 1 complete
					1666 2 complete
					1667 4 complete
					1668 5 complete
					1669 1 complete
					1670 3 complete
					1671 2 complete
					1672 6 complete
					1673 1 complete
					1674 4 complete
					1675 3 complete
					1676 2 complete
					1677 1 complete
					1678 5 complete
					1679 6 complete
					1681 1 complete
					1682 2 complete
					1683 3 complete
					1684 4 complete
					1685 1 complete
					1686 2 complete
					1687 3 complete
					1688 4 complete
					1689 1 complete
					1689 5 miss
					1690 5 complete
					1691 2 complete
					1692 5 complete
					1693 1 complete
					1693 6 miss
					1694 3 complete
					1694 6 miss
					1695 4 complete
					1695 6 miss
					1696 2 complete
					1696 6 miss
					1697 1 complete
					1697 6 miss
					1698 5 complete
					1698 6 miss
					1699 3 complete
					1699 6 miss
					1700 6 complete
					1701 1 complete
					1702 2 complete
					1702 6 miss
					1703 4 complete
					1703 6 miss
					1704 6 complete
					1705 1 complete
					1706 2 complete
					1707 3 complete
					1708 5 complete
					1709 1 complete
					1710 4 complete
					1711 2 complete
					1711 6 miss
					1712 3 complete
					1712 6 miss
					1713 1 complete
					1713 6 miss
					1714 5 complete
					1714 6 miss
					1715 6 complete
					1716 2 complete
					1717 1 complete
					1718 3 complete
					1719 4 complete
					1720 6 complete
					1721 1 complete
					1722 2 complete
					1723 3 complete
					1724 4 complete
					1725 1 complete
					1726 2 complete
					1727 5 complete
					1728 6 complete
					1729 1 complete
					1730 3 complete
					1731 2 complete
					1732 4 complete
					1733 1 complete
					1734 5 complete
					1735 3 complete
					1736 2 complete
					1737 1 complete
					1738 4 complete
					1738 6 miss
					1739 5 complete
					1739 6 miss
					1740 6 complete
					1741 1 complete
					1742 2 complete
					1743 3 complete
					1744 4 complete
					1745 1 complete
					1746 2 complete
					1747 3 complete
					1747 6 miss
					1748 5 complete
					1748 6 miss
					1749 1 complete
					1749 6 miss
					1750 6 complete
					1751 2 complete
					1752 4 complete
					1753 1 complete
					1754 3 complete
					1755 5 complete
					1756 2 complete
					1756 6 miss
					1757 1 complete
					1757 6 miss
					1758 4 complete
					1758 6 miss
					1759 3 complete
					1759 6 miss
					1760 6 complete
					1761 1 complete
					1762 2 complete
					1763 5 complete
					1764 6 complete
					1765 1 complete
					1766 2 complete
					1767 3 complete
					1768 4 complete
					1769 1 complete
					1770 5 complete
					1771 2 complete
					1772 3 complete
					1773 1 complete
					1774 4 complete
					1774 6 miss
					1775 6 complete
					1776 2 complete
					1777 1 complete
					1778 3 complete
					1779 4 complete
					1780 5 complete
					1781 1 complete
					1782 2 complete
					1783 3 complete
					1783 6 miss
					1784 6 complete
					1785 1 complete
					1786 2 complete
					1787 4 complete
					1788 5 complete
					1789 1 complete
					1790 3 complete
					1791 2 complete
					1792 6 complete
					1793 1 complete
					1794 4 complete
					1795 3 complete
					1796 2 complete
					1797 1 complete
					1798 5 complete
					1799 6 complete
					1800 4 complete
					1801 1 complete
					1802 2 complete
					1803 3 complete
					1804 5 complete
					1805 1 complete
					1806 2 complete
					1807 3 complete
					1808 4 complete
					1809 1 complete
					1810 5 complete
					1810 6 miss
					1811 2 complete
					1811 6 miss
					1812 6 complete
					1813 1 complete
					1814 3 complete
					1815 4 complete
					1816 2 complete
					1817 1 complete
					1818 5 complete
					1819 3 complete
					1819 6 miss
					1820 6 complete
					1821 1 complete
					1822 2 complete
					1823 4 complete
					1824 6 complete
					1825 1 complete
					1826 2 complete
					1827 3 complete
					1828 4 complete
					1829 1 complete
					1830 5 complete
					1831 2 complete
					1832 3 complete
					1833 1 complete
					1834 5 complete
					1835 4 complete
					1836 2 complete
					1837 1 complete
					1837 6 miss
					1838 3 complete
					1838 6 miss
					1839 6 complete
					1840 6 complete
					1841 1 complete
					1842 2 complete
					1843 3 complete
					1844 4 complete
					1845 1 complete
					1846 2 complete
					1847 5 complete
					1848 6 complete
					1849 1 complete
					1850 3 complete
					1851 2 complete
					1852 4 complete
					1853 1 complete
					1854 5 complete
					1855 3 complete
					1856 2 complete
					1857 1 complete
					1858 4 complete
					1859 5 complete
					1860 6 complete
					1861 1 complete
					1862 2 complete
					1863 3 complete
					1864 4 complete
					1865 1 complete
					1866 2 complete
					1867 3 complete
					1868 5 complete
					1869 1 complete
					1870 4 complete
					1871 2 complete
					1872 6 complete
					1873 1 complete
					1874 3 complete
					1875 5 complete
					1876 2 complete
					1877 1 complete
					1878 4 complete
					1879 3 complete
					1880 6 complete
					1881 1 complete
					1882 2 complete
					1883 5 complete
					1884 4 complete
					1885 1 complete
					1886 2 complete
					1887 3 complete
					1888 6 complete
					1889 1 complete
					1890 5 complete
					1891 2 complete
					1892 3 complete
					1893 1 complete
					1894 4 complete
					1895 6 complete
					1896 2 complete
					1897 1 complete
					1898 3 complete
					1899 4 complete
					1900 5 complete
					1901 1 complete
					1902 2 complete
					1903 3 complete
					1904 6 complete
					1905 1 complete
					1906 2 complete
					1907 4 complete
					1908 5 complete
					1909 1 complete
					1910 3 complete
					1911 2 complete
					1912 4 complete
					1913 1 complete
					1914 5 complete
					1915 3 complete
					1916 2 complete
					1917 1 complete
					1918 6 complete
					1919 4 complete
					1920 6 complete
					1921 1 complete
					1922 2 complete
					1923 3 complete
					1924 5 complete
					1925 1 complete
					1926 2 complete
					1927 3 complete
					1928 4 complete
					1929 1 complete
					1930 5 complete
					1931 2 complete
					1932 6 complete
					1933 1 complete
					1934 3 complete
					1935 4 complete
					1936 2 complete
					1937 1 complete
					1938 5 complete
					1939 3 complete
					1940 4 complete
					1941 1 complete
					1942 2 complete
					1943 6 complete
					1945 1 complete
					1946 2 complete
					1947 3 complete
					1948 4 complete
					1949 1 complete
					1950 5 complete
					1951 2 complete
					1952 3 complete
					1953 1 complete
					1954 4 complete
					1954 6 miss
					1955 5 complete
					1955 6 miss
					1956 2 complete
					1956 6 miss
					1957 1 complete
					1957 6 miss
					1958 3 complete
					1958 6 miss
					1959 6 complete
					1960 6 complete
					1961 1 complete
					1962 2 complete
					1963 3 complete
					1964 4 complete
					1965 1 complete
					1966 2 complete
					1967 5 complete
					1968 4 complete
					1969 1 complete
					1970 3 complete
					1971 2 complete
					1972 5 complete
					1972 6 miss
					1973 1 complete
					1973 6 miss
					1974 6 complete
					1975 3 complete
					1976 2 complete
					1977 1 complete
					1978 4 complete
					1979 5 complete
					1980 6 complete
					1981 1 complete
					1982 2 complete
					1983 3 complete
					1984 4 complete
					1985 1 complete
					1986 2 complete
					1987 3 complete
					1988 5 complete
					1989 1 complete
					1990 4 complete
					1990 6 miss
					1991 2 complete
					1991 6 miss
					1992 6 complete
					1993 1 complete
					1994 3 complete
					1995 5 complete
					1996 2 complete
					1997 1 complete
					1998 4 complete
					1999 3 complete
					1999 6 miss
					2000 6 complete
					2001 1 complete
					2002 2 complete
					2003 4 complete
					2004 5 complete
					2005 1 complete
					2006 2 complete
					2007 3 complete
					2008 6 complete
					2009 1 complete
					2010 4 complete
					2011 2 complete
					2012 3 complete
					2013 1 complete
					2014 5 complete
					2015 6 complete
					2016 2 complete
					2017 1 complete
					2018 3 complete
					2019 4 complete
					2020 5 complete
					2021 1 complete
					2022 2 complete
					2023 3 complete
					2024 4 complete
					2025 1 complete
					2026 2 complete
					2026 6 miss
					2027 5 complete
					2027 6 miss
					2028 6 complete
					2029 1 complete
					2030 3 complete
					2031 2 complete
					2032 4 complete
					2033 1 complete
					2034 5 complete
					2035 3 complete
					2035 6 miss
					2036 2 complete
					2036 6 miss
					2037 1 complete
					2037 6 miss
					2038 4 complete
					2038 6 miss
					2039 6 complete
					2040 6 complete
					2041 1 complete
					2042 2 complete
					2043 3 complete
					2044 5 complete
					2045 1 complete
					2046 2 complete
					2047 3 complete
					2048 4 complete
					2049 1 complete
					2050 5 complete
					2051 2 complete
					2052 4 complete
					2053 1 complete
					2053 6 miss
					2054 3 complete
					2054 6 miss
					2055 6 complete
					2056 2 complete
					2057 1 complete
					2058 5 complete
					2059 3 complete
					2060 4 complete
					2061 1 complete
					2062 2 complete
					2062 6 miss
					2063 6 complete
					2064 6 complete
					2065 1 complete
					2066 2 complete
					2067 3 complete
					2068 4 complete
					2069 1 complete
					2070 5 complete
					2071 2 complete
					2072 3 complete
					2073 1 complete
					2074 4 complete
					2075 5 complete
					2076 2 complete
					2077 1 complete
					2078 3 complete
					2079 6 complete
					2080 4 complete
					2081 1 complete
					2082 2 complete
					2083 3 complete
					2084 5 complete
					2085 1 complete
					2086 2 complete
					2087 4 complete
					2088 6 complete
					2089 1 complete
					2090 3 complete
					2091 2 complete
					2092 5 complete
					2093 1 complete
					2094 4 complete
					2095 3 complete
					2096 2 complete
					2097 1 complete
					2098 5 complete
					2098 6 miss
					2099 6 complete
					2100 6 complete
					2101 1 complete
					2102 2 complete
					2103 3 complete
					2104 4 complete
					2105 1 complete
					2106 2 complete
					2107 3 complete
					2108 4 complete
					2109 1 complete
					2110 5 complete
					2111 2 complete
					2112 6 complete
					2113 1 complete
					2114 3 complete
					2115 4 complete
					2116 2 complete
					2117 1 complete
					2118 5 complete
					2119 3 complete
					2120 6 complete
					2121 1 complete
					2122 2 complete
					2123 4 complete
					2124 5 complete
					2125 1 complete
					2126 2 complete
					2127 3 complete
					2128 6 complete
					2129 1 complete
					2130 4 complete
					2131 2 complete
					2132 3 complete
					2133 1 complete
					2134 5 complete
					2135 6 complete
					2136 2 complete
					2137 1 complete
					2138 3 complete
					2139 4 complete
					2140 5 complete
					2141 1 complete
					2142 2 complete
					2143 3 complete
					2144 4 complete
					2145 1 complete
					2146 2 complete
					2147 5 complete
					2148 6 complete
					2149 1 complete
					2150 3 complete
					2151 2 complete
					2152 4 complete
					2153 1 complete
					2154 5 complete
					2155 3 complete
					2156 2 complete
					2157 1 complete
					2158 4 complete
					2159 6 complete
					2161 1 complete
					2162 2 complete
					2163 3 complete
					2164 4 complete
					2165 1 complete
					2166 2 complete
					2167 3 complete
					2168 5 complete
					2169 1 complete
					2170 5 complete
					2170 6 miss
					2171 2 complete
					2171 6 miss
					2172 4 complete
					2172 6 miss
					2173 1 complete
					2173 6 miss
					2174 3 complete
					2174 6 miss
					2175 6 complete
					2176 2 complete
					2177 1 complete
					2178 4 complete
					2179 3 complete
					2179 6 miss
					2180 5 complete
					2180 6 miss
					2181 1 complete
					2181 6 miss
					2182 2 complete
					2182 6 miss
					2183 6 complete
					2184 6 complete
					2185 1 complete
					2186 2 complete
					2187 3 complete
					2188 4 complete
					2189 1 complete
					2190 5 complete
					2191 2 complete
					2192 3 complete
					2193 1 complete
					2194 4 complete
					2195 5 complete
					2196 2 complete
					2197 1 complete
					2197 6 miss
					2198 3 complete
					2198 6 miss
					2199 4 complete
					2199 6 miss
					2200 6 complete
					2201 1 complete
					2202 2 complete
					2203 3 complete
					2204 5 complete
					2205 1 complete
					2206 2 complete
					2206 6 miss
					2207 4 complete
					2207 6 miss
					2208 6 complete
					2209 1 complete
					2210 3 complete
					2211 2 complete
					2212 5 complete
					2213 1 complete
					2214 4 complete
					2215 3 complete
					2215 6 miss
					2216 2 complete
					2216 6 miss
					2217 1 complete
					2217 6 miss
					2218 5 complete
					2218 6 miss
					2219 6 complete
					2220 4 complete
					2221 1 complete
					2222 2 complete
					2223 3 complete
					2224 6 complete
					2225 1 complete
					2226 2 complete
					2227 3 complete
					2228 4 complete
					2229 1 complete
					2230 5 complete
					2231 2 complete
					2232 6 complete
					2233 1 complete
					2234 3 complete
					2235 4 complete
					2236 2 complete
					2237 1 complete
					2238 5 complete
					2239 3 complete
					2240 6 complete
					2241 1 complete
					2242 2 complete
					2243 4 complete
					2244 5 complete
					2245 1 complete
					2246 2 complete
					2247 3 complete
					2248 4 complete
					2249 1 complete
					2250 5 complete
					2251 2 complete
					2251 6 miss
					2252 3 complete
					2252 6 miss
					2253 1 complete
					2253 6 miss
					2254 6 complete
					2255 4 complete
					2256 2 complete
					2257 1 complete
					2258 3 complete
					2259 5 complete
					2260 6 complete
					2261 1 complete
					2262 2 complete
					2263 3 complete
					2264 4 complete
					2265 1 complete
					2266 2 complete
					2267 5 complete
					2268 6 complete
					2269 1 complete
					2270 3 complete
					2271 2 complete
					2272 4 complete
					2273 1 complete
					2274 5 complete
					2275 3 complete
					2276 2 complete
					2277 1 complete
					2278 4 complete
					2278 6 miss
					2279 6 complete
					2280 6 complete
					2281 1 complete
					2282 2 complete
					2283 3 complete
					2284 4 complete
					2285 1 complete
					2286 2 complete
					2287 3 complete
					2288 5 complete
					2289 1 complete
					2290 4 complete
					2291 2 complete
					2292 5 complete
					2293 1 complete
					2294 3 complete
					2295 6 complete
					2296 2 complete
					2297 1 complete
					2298 4 complete
					2299 3 complete
					2300 5 complete
					2301 1 complete
					2302 2 complete
					2303 6 complete
					2304 4 complete
					2305 1 complete
					2306 2 complete
					2307 3 complete
					2308 5 complete
					2309 1 complete
					2310 6 complete
					2311 2 complete
					2312 3 complete
					2313 1 complete
					2314 4 complete
					2315 5 complete
					2316 2 complete
					2317 1 complete
					2318 3 complete
					2319 4 complete
					2320 6 complete
					2321 1 complete
					2322 2 complete
					2323 3 complete
					2324 5 complete
					2325 1 complete
					2326 2 complete
					2327 4 complete
					2328 6 complete
					2329 1 complete
					2330 3 complete
					2331 2 complete
					2332 4 complete
					2333 1 complete
					2334 5 complete
					2335 3 complete
					2336 2 complete
					2337 1 complete
					2338 5 complete
					2339 4 complete
					2340 6 complete
					2341 1 complete
					2342 2 complete
					2343 3 complete
					2344 6 complete
					2345 1 complete
					2346 2 complete
					2347 3 complete
					2348 4 complete
					2349 1 complete
					2350 5 complete
					2351 2 complete
					2352 6 complete
					2353 1 complete
					2354 3 complete
					2355 4 complete
					2356 2 complete
					2357 1 complete
					2358 5 complete
					2359 3 complete
					2360 4 complete
					2361 1 complete
					2362 2 complete
					2363 5 complete
					2364 6 complete
					2365 1 complete
					2366 2 complete
					2367 3 complete
					2368 4 complete
					2369 1 complete
					2370 5 complete
					2371 2 complete
					2372 3 complete
					2373 1 complete
					2374 4 complete
					2375 6 complete
					2376 2 complete
					2377 1 complete
					2378 3 complete
					2379 5 complete
					2380 6 complete
					2381 1 complete
					2382 2 complete
					2383 3 complete
					2384 4 complete
					2385 1 complete
					2386 2 complete
					2387 5 complete
					2388 4 complete
					2389 1 complete
					2390 3 complete
					2391 2 complete
					2392 6 complete
					2393 1 complete
					2394 5 complete
					2395 3 complete
					2396 2 complete
					2397 1 complete
					2398 4 complete
					2399 6 complete
					2401 1 complete
					2402 2 complete
					2403 3 complete
					2404 4 complete
					2405 1 complete
					2406 2 complete
					2407 3 complete
					2408 5 complete
					2409 1 complete
					2410 4 complete
					2411 2 complete
					2412 5 complete
					2413 1 complete
					2413 6 miss
					2414 3 complete
					2414 6 miss
					2415 6 complete
					2416 2 complete
					2417 1 complete
					2418 4 complete
					2419 3 complete
					2420 5 complete
					2421 1 complete
					2422 2 complete
					2422 6 miss
					2423 4 complete
					2423 6 miss
					2424 6 complete
					2425 1 complete
					2426 2 complete
					2427 3 complete
					2428 5 complete
					2429 1 complete
					2430 4 complete
					2431 2 complete
					2431 6 miss
					2432 3 complete
					2432 6 miss
					2433 1 complete
					2433 6 miss
					2434 5 complete
					2434 6 miss
					2435 6 complete
					2436 2 complete
					2437 1 complete
					2438 3 complete
					2439 4 complete
					2440 6 complete
					2441 1 complete
					2442 2 complete
					2443 3 complete
					2444 4 complete
					2445 1 complete
					2446 2 complete
					2447 5 complete
					2448 6 complete
					2449 1 complete
					2450 3 complete
					2451 2 complete
					2452 4 complete
					2453 1 complete
					2454 5 complete
					2455 3 complete
					2456 2 complete
					2457 1 complete
					2458 4 complete
					2458 6 miss
					2459 5 complete
					2459 6 miss
					2460 6 complete
					2461 1 complete
					2462 2 complete
					2463 3 complete
					2464 6 complete
					2465 1 complete
					2466 2 complete
					2467 3 complete
					2468 4 complete
					2469 1 complete
					2470 5 complete
					2471 2 complete
					2472 4 complete
					2473 1 complete
					2474 3 complete
					2475 5 complete
					2476 2 complete
					2476 6 miss
					2477 1 complete
					2477 6 miss
					2478 6 complete
					2479 3 complete
					2480 4 complete
					2481 1 complete
					2482 2 complete
					2483 5 complete
					2484 6 complete
					2485 1 complete
					2486 2 complete
					2487 3 complete
					2488 4 complete
					2489 1 complete
					2490 5 complete
					2491 2 complete
					2492 3 complete
					2493 1 complete
					2494 4 complete
					2494 6 miss
					2495 6 complete
					2496 2 complete
					2497 1 complete
					2498 3 complete
					2499 5 complete
					2500 4 complete
					2501 1 complete
					2502 2 complete
					2503 3 complete
					2503 6 miss
					2504 6 complete
					2505 1 complete
					2506 2 complete
					2507 4 complete
					2508 5 complete
					2509 1 complete
					2510 3 complete
					2511 2 complete
					2512 6 complete
					2513 1 complete
					2514 4 complete
					2515 3 complete
					2516 2 complete
					2517 1 complete
					2518 5 complete
					2519 6 complete
				};
			\addplot+[const plot,jump mark left,mark=none,line width=10pt,color=blue] coordinates {(0,1) (1,2) (2,3) (3,4) (4,1) (5,2) (6,3) (7,4) (8,1) (9,5) (10,2) (11,5) (12,1) (13,3) (14,4) (15,2) (16,1) (17,5) (18,3) (19,6) (20,1) (21,2) (22,4) (23,6) (24,1) (25,2) (26,3) (27,5) (28,1) (29,4) (30,2) (31,3) (32,1) (33,5) (34,6) (35,2) (36,1) (37,3) (38,4) (39,6) (40,1) (41,2) (42,3) (43,4) (44,1) (45,2) (46,5) (47,6) (48,1) (49,3) (50,2) (51,4) (52,1) (53,5) (54,3) (55,2) (56,1) (57,4) (58,5) (59,6) (60,1) (61,2) (62,3) (63,4) (64,1) (65,2) (66,3) (67,5) (68,1) (69,6) (70,2) (71,4) (72,1) (73,3) (74,5) (75,2) (76,1) (77,4) (78,3) (79,6) (80,1) (81,2) (82,5) (83,6) (84,1) (85,2) (86,3) (87,4) (88,1) (89,5) (90,2) (91,3) (92,1) (93,4) (94,6) (95,2) (96,1) (97,3) (98,4) (99,5) (100,1) (101,2) (102,3) (103,6) (104,1) (105,2) (106,4) (107,5) (108,1) (109,3) (110,2) (111,6) (112,1) (113,4) (114,3) (115,2) (116,1) (117,5) (118,6) (119,4) (120,1) (121,2) (122,3) (123,5) (124,1) (125,2) (126,3) (127,4) (128,1) (129,5) (130,2) (131,6) (132,1) (133,3) (134,4) (135,2) (136,1) (137,5) (138,3) (139,6) (140,1) (141,2) (142,4) (143,6) (144,1) (145,2) (146,3) (147,4) (148,1) (149,5) (150,2) (151,3) (152,1) (153,5) (154,4) (155,2) (156,1) (157,3) (158,6) (160,1) (161,2) (162,3) (163,4) (164,1) (165,2) (166,5) (167,6) (168,1) (169,3) (170,2) (171,4) (172,1) (173,5) (174,3) (175,2) (176,1) (177,4) (178,5) (179,6) (180,1) (181,2) (182,3) (183,4) (184,1) (185,2) (186,3) (187,5) (188,1) (189,4) (190,2) (191,6) (192,1) (193,3) (194,5) (195,2) (196,1) (197,4) (198,3) (199,6) (200,1) (201,2) (202,5) (203,4) (204,1) (205,2) (206,3) (207,6) (208,1) (209,5) (210,2) (211,3) (212,1) (213,4) (214,6) (215,2) (216,1) (217,3) (218,4) (219,5) (220,1) (221,2) (222,3) (223,6) (224,1) (225,2) (226,4) (227,5) (228,1) (229,3) (230,2) (231,4) (232,1) (233,5) (234,3) (235,2) (236,1) (237,6) (238,4) (239,6) (240,1) (241,2) (242,3) (243,5) (244,1) (245,2) (246,3) (247,4) (248,1) (249,5) (250,2) (251,6) (252,1) (253,3) (254,4) (255,2) (256,1) (257,5) (258,3) (259,4) (260,1) (261,2) (262,6) (264,1) (265,2) (266,3) (267,4) (268,1) (269,5) (270,2) (271,3) (272,1) (273,4) (274,5) (275,2) (276,1) (277,3) (278,6) (280,1) (281,2) (282,3) (283,4) (284,1) (285,2) (286,5) (287,4) (288,1) (289,3) (290,2) (291,5) (292,1) (293,6) (294,3) (295,2) (296,1) (297,4) (298,5) (299,6) (300,1) (301,2) (302,3) (303,4) (304,1) (305,2) (306,3) (307,5) (308,1) (309,4) (310,2) (311,6) (312,1) (313,3) (314,5) (315,2) (316,1) (317,4) (318,3) (319,6) (320,1) (321,2) (322,4) (323,5) (324,1) (325,2) (326,3) (327,6) (328,1) (329,4) (330,2) (331,3) (332,1) (333,5) (334,6) (335,2) (336,1) (337,3) (338,4) (339,5) (340,1) (341,2) (342,3) (343,4) (344,1) (345,2) (346,5) (347,6) (348,1) (349,3) (350,2) (351,4) (352,1) (353,5) (354,3) (355,2) (356,1) (357,4) (358,6) (359,1) (361,2) (362,3) (363,5) (364,1) (365,2) (366,3) (367,4) (368,1) (369,5) (370,2) (371,4) (372,1) (373,3) (374,6) (375,2) (376,1) (377,5) (378,3) (379,4) (380,1) (381,2) (382,6) (384,1) (385,2) (386,3) (387,4) (388,1) (389,5) (390,2) (391,3) (392,1) (393,4) (394,5) (395,2) (396,1) (397,3) (398,6) (399,4) (400,1) (401,2) (402,3) (403,5) (404,1) (405,2) (406,4) (407,6) (408,1) (409,3) (410,2) (411,5) (412,1) (413,4) (414,3) (415,2) (416,1) (417,5) (418,6) (420,1) (421,2) (422,3) (423,4) (424,1) (425,2) (426,3) (427,4) (428,1) (429,5) (430,2) (431,6) (432,1) (433,3) (434,4) (435,2) (436,1) (437,5) (438,3) (439,6) (440,1) (441,2) (442,4) (443,5) (444,1) (445,2) (446,3) (447,6) (448,1) (449,4) (450,2) (451,3) (452,1) (453,5) (454,6) (455,2) (456,1) (457,3) (458,4) (459,5) (460,1) (461,2) (462,3) (463,4) (464,1) (465,2) (466,5) (467,6) (468,1) (469,3) (470,2) (471,4) (472,1) (473,5) (474,3) (475,2) (476,1) (477,4) (478,6) (480,1) (481,2) (482,3) (483,4) (484,1) (485,2) (486,3) (487,5) (488,1) (489,5) (490,2) (491,4) (492,1) (493,3) (494,6) (495,2) (496,1) (497,4) (498,3) (499,5) (500,1) (501,2) (502,6) (503,1) (505,2) (506,3) (507,4) (508,1) (509,5) (510,2) (511,3) (512,1) (513,4) (514,5) (515,2) (516,1) (517,3) (518,4) (519,6) (520,1) (521,2) (522,3) (523,5) (524,1) (525,2) (526,4) (527,6) (528,1) (529,3) (530,2) (531,5) (532,1) (533,4) (534,3) (535,2) (536,1) (537,5) (538,6) (539,4) (540,1) (541,2) (542,3) (543,6) (544,1) (545,2) (546,3) (547,4) (548,1) (549,5) (550,2) (551,6) (552,1) (553,3) (554,4) (555,2) (556,1) (557,5) (558,3) (559,6) (560,1) (561,2) (562,4) (563,5) (564,1) (565,2) (566,3) (567,4) (568,1) (569,5) (570,2) (571,3) (572,1) (573,6) (574,4) (575,2) (576,1) (577,3) (578,5) (579,6) (580,1) (581,2) (582,3) (583,4) (584,1) (585,2) (586,5) (587,6) (588,1) (589,3) (590,2) (591,4) (592,1) (593,5) (594,3) (595,2) (596,1) (597,4) (598,6) (600,1) (601,2) (602,3) (603,4) (604,1) (605,2) (606,3) (607,5) (608,1) (609,4) (610,2) (611,5) (612,1) (613,3) (614,6) (615,2) (616,1) (617,4) (618,3) (619,5) (620,1) (621,2) (622,6) (623,4) (624,1) (625,2) (626,3) (627,5) (628,1) (629,6) (630,2) (631,3) (632,1) (633,4) (634,5) (635,2) (636,1) (637,3) (638,4) (639,6) (640,1) (641,2) (642,3) (643,5) (644,1) (645,2) (646,4) (647,6) (648,1) (649,3) (650,2) (651,4) (652,1) (653,5) (654,3) (655,2) (656,1) (657,5) (658,4) (659,6) (660,1) (661,2) (662,3) (663,6) (664,1) (665,2) (666,3) (667,4) (668,1) (669,5) (670,2) (671,6) (672,1) (673,3) (674,4) (675,2) (676,1) (677,5) (678,3) (679,4) (680,1) (681,2) (682,5) (683,6) (684,1) (685,2) (686,3) (687,4) (688,1) (689,5) (690,2) (691,3) (692,1) (693,4) (694,6) (695,2) (696,1) (697,3) (698,5) (699,6) (700,1) (701,2) (702,3) (703,4) (704,1) (705,2) (706,5) (707,4) (708,1) (709,3) (710,2) (711,6) (712,1) (713,5) (714,3) (715,2) (716,1) (717,4) (718,6) (719,1) (721,2) (722,3) (723,4) (724,1) (725,2) (726,3) (727,5) (728,1) (729,4) (730,2) (731,5) (732,1) (733,3) (734,6) (735,2) (736,1) (737,4) (738,3) (739,5) (740,1) (741,2) (742,4) (743,6) (744,1) (745,2) (746,3) (747,5) (748,1) (749,4) (750,2) (751,3) (752,1) (753,5) (754,6) (755,2) (756,1) (757,3) (758,4) (759,6) (760,1) (761,2) (762,3) (763,4) (764,1) (765,2) (766,5) (767,6) (768,1) (769,3) (770,2) (771,4) (772,1) (773,5) (774,3) (775,2) (776,1) (777,4) (778,5) (779,6) (780,1) (781,2) (782,3) (783,6) (784,1) (785,2) (786,3) (787,4) (788,1) (789,5) (790,2) (791,4) (792,1) (793,3) (794,5) (795,2) (796,1) (797,6) (798,3) (799,4) (800,1) (801,2) (802,5) (803,6) (804,1) (805,2) (806,3) (807,4) (808,1) (809,5) (810,2) (811,3) (812,1) (813,4) (814,6) (815,2) (816,1) (817,3) (818,5) (819,4) (820,1) (821,2) (822,3) (823,6) (824,1) (825,2) (826,4) (827,5) (828,1) (829,3) (830,2) (831,6) (832,1) (833,4) (834,3) (835,2) (836,1) (837,5) (838,6) (840,1) (841,2) (842,3) (843,4) (844,1) (845,2) (846,3) (847,4) (848,1) (849,5) (850,2) (851,5) (852,1) (853,3) (854,4) (855,2) (856,1) (857,5) (858,3) (859,6) (860,1) (861,2) (862,4) (863,6) (864,1) (865,2) (866,3) (867,5) (868,1) (869,4) (870,2) (871,3) (872,1) (873,5) (874,6) (875,2) (876,1) (877,3) (878,4) (879,6) (880,1) (881,2) (882,3) (883,4) (884,1) (885,2) (886,5) (887,6) (888,1) (889,3) (890,2) (891,4) (892,1) (893,5) (894,3) (895,2) (896,1) (897,4) (898,5) (899,6) (900,1) (901,2) (902,3) (903,4) (904,1) (905,2) (906,3) (907,5) (908,1) (909,6) (910,2) (911,4) (912,1) (913,3) (914,5) (915,2) (916,1) (917,4) (918,3) (919,6) (920,1) (921,2) (922,5) (923,6) (924,1) (925,2) (926,3) (927,4) (928,1) (929,5) (930,2) (931,3) (932,1) (933,4) (934,6) (935,2) (936,1) (937,3) (938,4) (939,5) (940,1) (941,2) (942,3) (943,6) (944,1) (945,2) (946,4) (947,5) (948,1) (949,3) (950,2) (951,6) (952,1) (953,4) (954,3) (955,2) (956,1) (957,5) (958,6) (959,4) (960,1) (961,2) (962,3) (963,5) (964,1) (965,2) (966,3) (967,4) (968,1) (969,5) (970,2) (971,6) (972,1) (973,3) (974,4) (975,2) (976,1) (977,5) (978,3) (979,6) (980,1) (981,2) (982,4) (983,6) (984,1) (985,2) (986,3) (987,4) (988,1) (989,5) (990,2) (991,3) (992,1) (993,5) (994,4) (995,2) (996,1) (997,3) (998,6) (1000,1) (1001,2) (1002,3) (1003,4) (1004,1) (1005,2) (1006,5) (1007,1) (1009,3) (1010,2) (1011,4) (1012,1) (1013,5) (1014,3) (1015,2) (1016,1) (1017,4) (1018,5) (1019,6) (1020,1) (1021,2) (1022,3) (1023,4) (1024,1) (1025,2) (1026,3) (1027,5) (1028,1) (1029,4) (1030,2) (1031,6) (1032,1) (1033,3) (1034,5) (1035,2) (1036,1) (1037,4) (1038,3) (1039,6) (1040,1) (1041,2) (1042,5) (1043,4) (1044,1) (1045,2) (1046,3) (1047,6) (1048,1) (1049,5) (1050,2) (1051,3) (1052,1) (1053,4) (1054,6) (1055,2) (1056,1) (1057,3) (1058,4) (1059,5) (1060,1) (1061,2) (1062,3) (1063,6) (1064,1) (1065,2) (1066,4) (1067,5) (1068,1) (1069,3) (1070,2) (1071,4) (1072,1) (1073,5) (1074,3) (1075,2) (1076,1) (1077,6) (1078,4) (1079,6) (1080,1) (1081,2) (1082,3) (1083,5) (1084,1) (1085,2) (1086,3) (1087,4) (1088,1) (1089,5) (1090,2) (1091,6) (1092,1) (1093,3) (1094,4) (1095,2) (1096,1) (1097,5) (1098,3) (1099,4) (1100,1) (1101,2) (1102,6) (1104,1) (1105,2) (1106,3) (1107,4) (1108,1) (1109,5) (1110,2) (1111,3) (1112,1) (1113,4) (1114,5) (1115,2) (1116,1) (1117,3) (1118,6) (1120,1) (1121,2) (1122,3) (1123,4) (1124,1) (1125,2) (1126,5) (1127,4) (1128,1) (1129,3) (1130,2) (1131,5) (1132,1) (1133,6) (1134,3) (1135,2) (1136,1) (1137,4) (1138,5) (1139,6) (1140,1) (1141,2) (1142,3) (1143,4) (1144,1) (1145,2) (1146,3) (1147,5) (1148,1) (1149,4) (1150,2) (1151,6) (1152,1) (1153,3) (1154,5) (1155,2) (1156,1) (1157,4) (1158,3) (1159,6) (1160,1) (1161,2) (1162,4) (1163,5) (1164,1) (1165,2) (1166,3) (1167,6) (1168,1) (1169,4) (1170,2) (1171,3) (1172,1) (1173,5) (1174,6) (1175,2) (1176,1) (1177,3) (1178,4) (1179,5) (1180,1) (1181,2) (1182,3) (1183,4) (1184,1) (1185,2) (1186,5) (1187,6) (1188,1) (1189,3) (1190,2) (1191,4) (1192,1) (1193,5) (1194,3) (1195,2) (1196,1) (1197,4) (1198,6) (1200,1) (1201,2) (1202,3) (1203,5) (1204,1) (1205,2) (1206,3) (1207,4) (1208,1) (1209,5) (1210,2) (1211,4) (1212,1) (1213,3) (1214,6) (1215,2) (1216,1) (1217,5) (1218,3) (1219,4) (1220,1) (1221,2) (1222,6) (1223,1) (1225,2) (1226,3) (1227,4) (1228,1) (1229,5) (1230,2) (1231,3) (1232,1) (1233,4) (1234,5) (1235,2) (1236,1) (1237,3) (1238,6) (1239,4) (1240,1) (1241,2) (1242,3) (1243,5) (1244,1) (1245,2) (1246,4) (1247,6) (1248,1) (1249,3) (1250,2) (1251,5) (1252,1) (1253,4) (1254,3) (1255,2) (1256,1) (1257,5) (1258,6) (1260,1) (1261,2) (1262,3) (1263,4) (1264,1) (1265,2) (1266,3) (1267,4) (1268,1) (1269,5) (1270,2) (1271,6) (1272,1) (1273,3) (1274,4) (1275,2) (1276,1) (1277,5) (1278,3) (1279,6) (1280,1) (1281,2) (1282,4) (1283,5) (1284,1) (1285,2) (1286,3) (1287,6) (1288,1) (1289,4) (1290,2) (1291,3) (1292,1) (1293,5) (1294,6) (1295,2) (1296,1) (1297,3) (1298,4) (1299,5) (1300,1) (1301,2) (1302,3) (1303,4) (1304,1) (1305,2) (1306,5) (1307,6) (1308,1) (1309,3) (1310,2) (1311,4) (1312,1) (1313,5) (1314,3) (1315,2) (1316,1) (1317,4) (1318,6) (1320,1) (1321,2) (1322,3) (1323,4) (1324,1) (1325,2) (1326,3) (1327,5) (1328,1) (1329,5) (1330,2) (1331,4) (1332,1) (1333,3) (1334,6) (1335,2) (1336,1) (1337,4) (1338,3) (1339,5) (1340,1) (1341,2) (1342,6) (1344,1) (1345,2) (1346,3) (1347,4) (1348,1) (1349,5) (1350,2) (1351,3) (1352,1) (1353,4) (1354,5) (1355,2) (1356,1) (1357,3) (1358,4) (1359,6) (1360,1) (1361,2) (1362,3) (1363,5) (1364,1) (1365,2) (1366,4) (1367,6) (1368,1) (1369,3) (1370,2) (1371,5) (1372,1) (1373,4) (1374,3) (1375,2) (1376,1) (1377,5) (1378,6) (1379,4) (1380,1) (1381,2) (1382,3) (1383,6) (1384,1) (1385,2) (1386,3) (1387,4) (1388,1) (1389,5) (1390,2) (1391,6) (1392,1) (1393,3) (1394,4) (1395,2) (1396,1) (1397,5) (1398,3) (1399,6) (1400,1) (1401,2) (1402,4) (1403,5) (1404,1) (1405,2) (1406,3) (1407,4) (1408,1) (1409,5) (1410,2) (1411,3) (1412,1) (1413,6) (1414,4) (1415,2) (1416,1) (1417,3) (1418,5) (1419,6) (1420,1) (1421,2) (1422,3) (1423,4) (1424,1) (1425,2) (1426,5) (1427,6) (1428,1) (1429,3) (1430,2) (1431,4) (1432,1) (1433,5) (1434,3) (1435,2) (1436,1) (1437,4) (1438,6) (1439,1) (1441,2) (1442,3) (1443,4) (1444,1) (1445,2) (1446,3) (1447,5) (1448,1) (1449,4) (1450,2) (1451,5) (1452,1) (1453,3) (1454,6) (1455,2) (1456,1) (1457,4) (1458,3) (1459,5) (1460,1) (1461,2) (1462,6) (1463,4) (1464,1) (1465,2) (1466,3) (1467,5) (1468,1) (1469,6) (1470,2) (1471,3) (1472,1) (1473,4) (1474,5) (1475,2) (1476,1) (1477,3) (1478,4) (1479,6) (1480,1) (1481,2) (1482,3) (1483,5) (1484,1) (1485,2) (1486,4) (1487,6) (1488,1) (1489,3) (1490,2) (1491,4) (1492,1) (1493,5) (1494,3) (1495,2) (1496,1) (1497,5) (1498,4) (1499,6) (1500,1) (1501,2) (1502,3) (1503,6) (1504,1) (1505,2) (1506,3) (1507,4) (1508,1) (1509,5) (1510,2) (1511,6) (1512,1) (1513,3) (1514,4) (1515,2) (1516,1) (1517,5) (1518,3) (1519,4) (1520,1) (1521,2) (1522,5) (1523,6) (1524,1) (1525,2) (1526,3) (1527,4) (1528,1) (1529,5) (1530,2) (1531,3) (1532,1) (1533,4) (1534,6) (1535,2) (1536,1) (1537,3) (1538,5) (1539,6) (1540,1) (1541,2) (1542,3) (1543,4) (1544,1) (1545,2) (1546,5) (1547,4) (1548,1) (1549,3) (1550,2) (1551,6) (1552,1) (1553,5) (1554,3) (1555,2) (1556,1) (1557,4) (1558,6) (1560,1) (1561,2) (1562,3) (1563,4) (1564,1) (1565,2) (1566,3) (1567,5) (1568,1) (1569,4) (1570,2) (1571,5) (1572,1) (1573,3) (1574,6) (1575,2) (1576,1) (1577,4) (1578,3) (1579,5) (1580,1) (1581,2) (1582,4) (1583,6) (1584,1) (1585,2) (1586,3) (1587,5) (1588,1) (1589,4) (1590,2) (1591,3) (1592,1) (1593,5) (1594,6) (1595,2) (1596,1) (1597,3) (1598,4) (1599,6) (1600,1) (1601,2) (1602,3) (1603,4) (1604,1) (1605,2) (1606,5) (1607,6) (1608,1) (1609,3) (1610,2) (1611,4) (1612,1) (1613,5) (1614,3) (1615,2) (1616,1) (1617,4) (1618,5) (1619,6) (1620,1) (1621,2) (1622,3) (1623,6) (1624,1) (1625,2) (1626,3) (1627,4) (1628,1) (1629,5) (1630,2) (1631,4) (1632,1) (1633,3) (1634,5) (1635,2) (1636,1) (1637,6) (1638,3) (1639,4) (1640,1) (1641,2) (1642,5) (1643,6) (1644,1) (1645,2) (1646,3) (1647,4) (1648,1) (1649,5) (1650,2) (1651,3) (1652,1) (1653,4) (1654,6) (1655,2) (1656,1) (1657,3) (1658,5) (1659,4) (1660,1) (1661,2) (1662,3) (1663,6) (1664,1) (1665,2) (1666,4) (1667,5) (1668,1) (1669,3) (1670,2) (1671,6) (1672,1) (1673,4) (1674,3) (1675,2) (1676,1) (1677,5) (1678,6) (1679,1) (1681,2) (1682,3) (1683,4) (1684,1) (1685,2) (1686,3) (1687,4) (1688,1) (1689,5) (1690,2) (1691,5) (1692,1) (1693,3) (1694,4) (1695,2) (1696,1) (1697,5) (1698,3) (1699,6) (1700,1) (1701,2) (1702,4) (1703,6) (1704,1) (1705,2) (1706,3) (1707,5) (1708,1) (1709,4) (1710,2) (1711,3) (1712,1) (1713,5) (1714,6) (1715,2) (1716,1) (1717,3) (1718,4) (1719,6) (1720,1) (1721,2) (1722,3) (1723,4) (1724,1) (1725,2) (1726,5) (1727,6) (1728,1) (1729,3) (1730,2) (1731,4) (1732,1) (1733,5) (1734,3) (1735,2) (1736,1) (1737,4) (1738,5) (1739,6) (1740,1) (1741,2) (1742,3) (1743,4) (1744,1) (1745,2) (1746,3) (1747,5) (1748,1) (1749,6) (1750,2) (1751,4) (1752,1) (1753,3) (1754,5) (1755,2) (1756,1) (1757,4) (1758,3) (1759,6) (1760,1) (1761,2) (1762,5) (1763,6) (1764,1) (1765,2) (1766,3) (1767,4) (1768,1) (1769,5) (1770,2) (1771,3) (1772,1) (1773,4) (1774,6) (1775,2) (1776,1) (1777,3) (1778,4) (1779,5) (1780,1) (1781,2) (1782,3) (1783,6) (1784,1) (1785,2) (1786,4) (1787,5) (1788,1) (1789,3) (1790,2) (1791,6) (1792,1) (1793,4) (1794,3) (1795,2) (1796,1) (1797,5) (1798,6) (1799,4) (1800,1) (1801,2) (1802,3) (1803,5) (1804,1) (1805,2) (1806,3) (1807,4) (1808,1) (1809,5) (1810,2) (1811,6) (1812,1) (1813,3) (1814,4) (1815,2) (1816,1) (1817,5) (1818,3) (1819,6) (1820,1) (1821,2) (1822,4) (1823,6) (1824,1) (1825,2) (1826,3) (1827,4) (1828,1) (1829,5) (1830,2) (1831,3) (1832,1) (1833,5) (1834,4) (1835,2) (1836,1) (1837,3) (1838,6) (1840,1) (1841,2) (1842,3) (1843,4) (1844,1) (1845,2) (1846,5) (1847,6) (1848,1) (1849,3) (1850,2) (1851,4) (1852,1) (1853,5) (1854,3) (1855,2) (1856,1) (1857,4) (1858,5) (1859,6) (1860,1) (1861,2) (1862,3) (1863,4) (1864,1) (1865,2) (1866,3) (1867,5) (1868,1) (1869,4) (1870,2) (1871,6) (1872,1) (1873,3) (1874,5) (1875,2) (1876,1) (1877,4) (1878,3) (1879,6) (1880,1) (1881,2) (1882,5) (1883,4) (1884,1) (1885,2) (1886,3) (1887,6) (1888,1) (1889,5) (1890,2) (1891,3) (1892,1) (1893,4) (1894,6) (1895,2) (1896,1) (1897,3) (1898,4) (1899,5) (1900,1) (1901,2) (1902,3) (1903,6) (1904,1) (1905,2) (1906,4) (1907,5) (1908,1) (1909,3) (1910,2) (1911,4) (1912,1) (1913,5) (1914,3) (1915,2) (1916,1) (1917,6) (1918,4) (1919,6) (1920,1) (1921,2) (1922,3) (1923,5) (1924,1) (1925,2) (1926,3) (1927,4) (1928,1) (1929,5) (1930,2) (1931,6) (1932,1) (1933,3) (1934,4) (1935,2) (1936,1) (1937,5) (1938,3) (1939,4) (1940,1) (1941,2) (1942,6) (1943,1) (1945,2) (1946,3) (1947,4) (1948,1) (1949,5) (1950,2) (1951,3) (1952,1) (1953,4) (1954,5) (1955,2) (1956,1) (1957,3) (1958,6) (1960,1) (1961,2) (1962,3) (1963,4) (1964,1) (1965,2) (1966,5) (1967,4) (1968,1) (1969,3) (1970,2) (1971,5) (1972,1) (1973,6) (1974,3) (1975,2) (1976,1) (1977,4) (1978,5) (1979,6) (1980,1) (1981,2) (1982,3) (1983,4) (1984,1) (1985,2) (1986,3) (1987,5) (1988,1) (1989,4) (1990,2) (1991,6) (1992,1) (1993,3) (1994,5) (1995,2) (1996,1) (1997,4) (1998,3) (1999,6) (2000,1) (2001,2) (2002,4) (2003,5) (2004,1) (2005,2) (2006,3) (2007,6) (2008,1) (2009,4) (2010,2) (2011,3) (2012,1) (2013,5) (2014,6) (2015,2) (2016,1) (2017,3) (2018,4) (2019,5) (2020,1) (2021,2) (2022,3) (2023,4) (2024,1) (2025,2) (2026,5) (2027,6) (2028,1) (2029,3) (2030,2) (2031,4) (2032,1) (2033,5) (2034,3) (2035,2) (2036,1) (2037,4) (2038,6) (2040,1) (2041,2) (2042,3) (2043,5) (2044,1) (2045,2) (2046,3) (2047,4) (2048,1) (2049,5) (2050,2) (2051,4) (2052,1) (2053,3) (2054,6) (2055,2) (2056,1) (2057,5) (2058,3) (2059,4) (2060,1) (2061,2) (2062,6) (2064,1) (2065,2) (2066,3) (2067,4) (2068,1) (2069,5) (2070,2) (2071,3) (2072,1) (2073,4) (2074,5) (2075,2) (2076,1) (2077,3) (2078,6) (2079,4) (2080,1) (2081,2) (2082,3) (2083,5) (2084,1) (2085,2) (2086,4) (2087,6) (2088,1) (2089,3) (2090,2) (2091,5) (2092,1) (2093,4) (2094,3) (2095,2) (2096,1) (2097,5) (2098,6) (2100,1) (2101,2) (2102,3) (2103,4) (2104,1) (2105,2) (2106,3) (2107,4) (2108,1) (2109,5) (2110,2) (2111,6) (2112,1) (2113,3) (2114,4) (2115,2) (2116,1) (2117,5) (2118,3) (2119,6) (2120,1) (2121,2) (2122,4) (2123,5) (2124,1) (2125,2) (2126,3) (2127,6) (2128,1) (2129,4) (2130,2) (2131,3) (2132,1) (2133,5) (2134,6) (2135,2) (2136,1) (2137,3) (2138,4) (2139,5) (2140,1) (2141,2) (2142,3) (2143,4) (2144,1) (2145,2) (2146,5) (2147,6) (2148,1) (2149,3) (2150,2) (2151,4) (2152,1) (2153,5) (2154,3) (2155,2) (2156,1) (2157,4) (2158,6) (2159,1) (2161,2) (2162,3) (2163,4) (2164,1) (2165,2) (2166,3) (2167,5) (2168,1) (2169,5) (2170,2) (2171,4) (2172,1) (2173,3) (2174,6) (2175,2) (2176,1) (2177,4) (2178,3) (2179,5) (2180,1) (2181,2) (2182,6) (2184,1) (2185,2) (2186,3) (2187,4) (2188,1) (2189,5) (2190,2) (2191,3) (2192,1) (2193,4) (2194,5) (2195,2) (2196,1) (2197,3) (2198,4) (2199,6) (2200,1) (2201,2) (2202,3) (2203,5) (2204,1) (2205,2) (2206,4) (2207,6) (2208,1) (2209,3) (2210,2) (2211,5) (2212,1) (2213,4) (2214,3) (2215,2) (2216,1) (2217,5) (2218,6) (2219,4) (2220,1) (2221,2) (2222,3) (2223,6) (2224,1) (2225,2) (2226,3) (2227,4) (2228,1) (2229,5) (2230,2) (2231,6) (2232,1) (2233,3) (2234,4) (2235,2) (2236,1) (2237,5) (2238,3) (2239,6) (2240,1) (2241,2) (2242,4) (2243,5) (2244,1) (2245,2) (2246,3) (2247,4) (2248,1) (2249,5) (2250,2) (2251,3) (2252,1) (2253,6) (2254,4) (2255,2) (2256,1) (2257,3) (2258,5) (2259,6) (2260,1) (2261,2) (2262,3) (2263,4) (2264,1) (2265,2) (2266,5) (2267,6) (2268,1) (2269,3) (2270,2) (2271,4) (2272,1) (2273,5) (2274,3) (2275,2) (2276,1) (2277,4) (2278,6) (2280,1) (2281,2) (2282,3) (2283,4) (2284,1) (2285,2) (2286,3) (2287,5) (2288,1) (2289,4) (2290,2) (2291,5) (2292,1) (2293,3) (2294,6) (2295,2) (2296,1) (2297,4) (2298,3) (2299,5) (2300,1) (2301,2) (2302,6) (2303,4) (2304,1) (2305,2) (2306,3) (2307,5) (2308,1) (2309,6) (2310,2) (2311,3) (2312,1) (2313,4) (2314,5) (2315,2) (2316,1) (2317,3) (2318,4) (2319,6) (2320,1) (2321,2) (2322,3) (2323,5) (2324,1) (2325,2) (2326,4) (2327,6) (2328,1) (2329,3) (2330,2) (2331,4) (2332,1) (2333,5) (2334,3) (2335,2) (2336,1) (2337,5) (2338,4) (2339,6) (2340,1) (2341,2) (2342,3) (2343,6) (2344,1) (2345,2) (2346,3) (2347,4) (2348,1) (2349,5) (2350,2) (2351,6) (2352,1) (2353,3) (2354,4) (2355,2) (2356,1) (2357,5) (2358,3) (2359,4) (2360,1) (2361,2) (2362,5) (2363,6) (2364,1) (2365,2) (2366,3) (2367,4) (2368,1) (2369,5) (2370,2) (2371,3) (2372,1) (2373,4) (2374,6) (2375,2) (2376,1) (2377,3) (2378,5) (2379,6) (2380,1) (2381,2) (2382,3) (2383,4) (2384,1) (2385,2) (2386,5) (2387,4) (2388,1) (2389,3) (2390,2) (2391,6) (2392,1) (2393,5) (2394,3) (2395,2) (2396,1) (2397,4) (2398,6) (2399,1) (2401,2) (2402,3) (2403,4) (2404,1) (2405,2) (2406,3) (2407,5) (2408,1) (2409,4) (2410,2) (2411,5) (2412,1) (2413,3) (2414,6) (2415,2) (2416,1) (2417,4) (2418,3) (2419,5) (2420,1) (2421,2) (2422,4) (2423,6) (2424,1) (2425,2) (2426,3) (2427,5) (2428,1) (2429,4) (2430,2) (2431,3) (2432,1) (2433,5) (2434,6) (2435,2) (2436,1) (2437,3) (2438,4) (2439,6) (2440,1) (2441,2) (2442,3) (2443,4) (2444,1) (2445,2) (2446,5) (2447,6) (2448,1) (2449,3) (2450,2) (2451,4) (2452,1) (2453,5) (2454,3) (2455,2) (2456,1) (2457,4) (2458,5) (2459,6) (2460,1) (2461,2) (2462,3) (2463,6) (2464,1) (2465,2) (2466,3) (2467,4) (2468,1) (2469,5) (2470,2) (2471,4) (2472,1) (2473,3) (2474,5) (2475,2) (2476,1) (2477,6) (2478,3) (2479,4) (2480,1) (2481,2) (2482,5) (2483,6) (2484,1) (2485,2) (2486,3) (2487,4) (2488,1) (2489,5) (2490,2) (2491,3) (2492,1) (2493,4) (2494,6) (2495,2) (2496,1) (2497,3) (2498,5) (2499,4) (2500,1) (2501,2) (2502,3) (2503,6) (2504,1) (2505,2) (2506,4) (2507,5) (2508,1) (2509,3) (2510,2) (2511,6) (2512,1) (2513,4) (2514,3) (2515,2) (2516,1) (2517,5) (2518,6) (2519,1) };
	\end{axis}
\end{tikzpicture}