\begin{tikzpicture}
	\begin{axis}[
		xmin=0,xlabel=Time,
		ylabel=Task,ytick distance=1,enlarge y limits=0.8,
		mark size=3,
		scatter/classes={
			miss={mark=diamond,draw=red},
			complete={mark=triangle,draw=green}}]

			\addplot[scatter,only marks,scatter src=explicit symbolic,line width=2pt]
				table[meta=label] {
					x y label
					7 1 complete
					10 2 miss
					11 2 miss
					12 2 miss
					13 2 miss
					14 2 miss
					15 2 complete
					17 1 miss
					18 1 miss
					19 1 miss
					19 2 miss
					20 1 miss
					20 2 miss
					21 1 miss
					21 2 miss
					22 1 complete
					22 2 miss
					23 2 miss
					24 2 miss
					25 2 miss
					25 1 miss
					26 2 miss
					26 1 miss
					27 2 miss
					27 1 miss
					28 2 miss
					28 1 miss
					28 2 miss
					29 2 miss
					29 1 miss
					29 2 miss
					30 2 complete
					30 1 miss
					30 2 miss
					31 1 miss
					31 2 miss
					32 1 miss
					32 2 miss
					33 1 miss
					33 2 miss
					33 1 miss
					34 1 miss
					34 2 miss
					34 1 miss
					35 1 miss
					35 2 miss
					35 1 miss
					36 1 miss
					36 2 miss
					36 1 miss
					37 1 complete
					37 2 miss
					37 1 miss
					37 2 miss
					38 2 miss
					38 1 miss
					38 2 miss
					39 2 miss
					39 1 miss
					39 2 miss
					40 2 miss
					40 1 miss
					40 2 miss
					41 2 miss
					41 1 miss
					41 2 miss
					41 1 miss
					42 2 miss
					42 1 miss
					42 2 miss
					42 1 miss
					43 2 miss
					43 1 miss
					43 2 miss
					43 1 miss
					44 2 miss
					44 1 miss
					44 2 miss
					44 1 miss
					45 2 complete
					45 1 miss
					45 2 miss
					45 1 miss
					46 1 miss
					46 2 miss
					46 1 miss
					46 2 miss
					47 1 miss
					47 2 miss
					47 1 miss
					47 2 miss
					48 1 miss
					48 2 miss
					48 1 miss
					48 2 miss
					49 1 miss
					49 2 miss
					49 1 miss
					49 2 miss
					49 1 miss
					50 1 miss
					50 2 miss
					50 1 miss
					50 2 miss
					50 1 miss
					51 1 miss
					51 2 miss
					51 1 miss
					51 2 miss
					51 1 miss
					52 1 complete
					52 2 miss
					52 1 miss
					52 2 miss
					52 1 miss
					53 2 miss
					53 1 miss
					53 2 miss
					53 1 miss
					54 2 miss
					54 1 miss
					54 2 miss
					54 1 miss
					55 2 miss
					55 1 miss
					55 2 miss
					55 1 miss
					55 2 miss
					56 2 miss
					56 1 miss
					56 2 miss
					56 1 miss
					56 2 miss
					57 2 miss
					57 1 miss
					57 2 miss
					57 1 miss
					57 2 miss
					57 1 miss
					58 2 miss
					58 1 miss
					58 2 miss
					58 1 miss
					58 2 miss
					58 1 miss
					59 2 miss
					59 1 miss
					59 2 miss
					59 1 miss
					59 2 miss
					59 1 miss
					60 2 complete
					60 1 miss
					60 2 miss
					60 1 miss
					60 2 miss
					60 1 miss
					61 1 miss
					61 2 miss
					61 1 miss
					61 2 miss
					61 1 miss
					62 1 miss
					62 2 miss
					62 1 miss
					62 2 miss
					62 1 miss
					63 1 miss
					63 2 miss
					63 1 miss
					63 2 miss
					63 1 miss
					64 1 miss
					64 2 miss
					64 1 miss
					64 2 miss
					64 1 miss
					64 2 miss
					65 1 miss
					65 2 miss
					65 1 miss
					65 2 miss
					65 1 miss
					65 2 miss
					65 1 miss
					66 1 miss
					66 2 miss
					66 1 miss
					66 2 miss
					66 1 miss
					66 2 miss
					66 1 miss
					67 1 complete
					67 2 miss
					67 1 miss
					67 2 miss
					67 1 miss
					67 2 miss
					67 1 miss
					68 2 miss
					68 1 miss
					68 2 miss
					68 1 miss
					68 2 miss
					68 1 miss
					69 2 miss
					69 1 miss
					69 2 miss
					69 1 miss
					69 2 miss
					69 1 miss
					70 2 miss
					70 1 miss
					70 2 miss
					70 1 miss
					70 2 miss
					70 1 miss
					71 2 miss
					71 1 miss
					71 2 miss
					71 1 miss
					71 2 miss
					71 1 miss
				};
			\addplot+[const plot,jump mark left,mark=none,line width=10pt,color=blue] coordinates {(0,1) (7,2) (15,1) (22,2) (30,1) (37,2) (45,1) (52,2) (60,1) (67,2) };
	\end{axis}
\end{tikzpicture}