\begin{tikzpicture}
	\begin{axis}[
		xmin=0,xlabel=Time,
		ylabel=Task,ytick distance=1,enlarge y limits=0.8,
		mark size=3,
		scatter/classes={
			miss={mark=diamond,draw=red},
			complete={mark=triangle,draw=green}}]

			\addplot[scatter,only marks,scatter src=explicit symbolic,line width=2pt]
				table[meta=label] {
					x y label
					7 1 complete
					10 2 miss
					11 2 miss
					12 2 miss
					13 2 miss
					14 2 miss
					15 1 complete
					15 2 miss
					16 2 miss
					17 2 miss
					18 2 miss
					19 2 miss
					19 2 miss
					20 2 miss
					20 2 miss
					21 2 miss
					21 2 miss
					22 2 miss
					22 2 miss
					23 1 complete
					23 2 miss
					23 2 miss
					24 2 miss
					24 2 miss
					25 2 miss
					25 2 miss
					26 2 miss
					26 2 miss
					27 2 miss
					27 2 miss
					28 2 miss
					28 2 miss
					28 2 miss
					29 2 miss
					29 2 miss
					29 2 miss
					30 2 miss
					30 2 miss
					30 2 miss
					31 1 complete
					31 2 miss
					31 2 miss
					31 2 miss
					32 2 miss
					32 2 miss
					32 2 miss
					33 2 miss
					33 2 miss
					33 2 miss
					34 2 miss
					34 2 miss
					34 2 miss
					35 2 miss
					35 2 miss
					35 2 miss
					36 2 miss
					36 2 miss
					36 2 miss
					37 2 miss
					37 2 miss
					37 2 miss
					37 2 miss
					38 2 miss
					38 2 miss
					38 2 miss
					38 2 miss
					39 1 complete
					39 2 miss
					39 2 miss
					39 2 miss
					39 2 miss
					40 2 miss
					40 2 miss
					40 2 miss
					40 2 miss
					41 2 miss
					41 2 miss
					41 2 miss
					41 2 miss
					42 2 miss
					42 2 miss
					42 2 miss
					42 2 miss
					43 2 miss
					43 2 miss
					43 2 miss
					43 2 miss
					44 2 miss
					44 2 miss
					44 2 miss
					44 2 miss
					45 2 miss
					45 2 miss
					45 2 miss
					45 2 miss
					46 2 miss
					46 2 miss
					46 2 miss
					46 2 miss
					46 2 miss
					47 1 complete
					47 2 miss
					47 2 miss
					47 2 miss
					47 2 miss
					47 2 miss
					48 2 miss
					48 2 miss
					48 2 miss
					48 2 miss
					48 2 miss
					49 2 miss
					49 2 miss
					49 2 miss
					49 2 miss
					49 2 miss
					50 2 miss
					50 2 miss
					50 2 miss
					50 2 miss
					50 2 miss
					51 2 miss
					51 2 miss
					51 2 miss
					51 2 miss
					51 2 miss
					52 2 miss
					52 2 miss
					52 2 miss
					52 2 miss
					52 2 miss
					53 2 miss
					53 2 miss
					53 2 miss
					53 2 miss
					53 2 miss
					54 2 miss
					54 2 miss
					54 2 miss
					54 2 miss
					54 2 miss
					55 1 complete
					55 2 miss
					55 2 miss
					55 2 miss
					55 2 miss
					55 2 miss
					55 2 miss
					56 2 miss
					56 2 miss
					56 2 miss
					56 2 miss
					56 2 miss
					56 2 miss
					57 2 miss
					57 2 miss
					57 2 miss
					57 2 miss
					57 2 miss
					57 2 miss
					58 2 miss
					58 2 miss
					58 2 miss
					58 2 miss
					58 2 miss
					58 2 miss
					59 2 miss
					59 2 miss
					59 2 miss
					59 2 miss
					59 2 miss
					59 2 miss
					60 2 miss
					60 2 miss
					60 2 miss
					60 2 miss
					60 2 miss
					60 2 miss
					61 2 miss
					61 2 miss
					61 2 miss
					61 2 miss
					61 2 miss
					61 2 miss
					62 2 miss
					62 2 miss
					62 2 miss
					62 2 miss
					62 2 miss
					62 2 miss
					63 1 complete
					63 2 miss
					63 2 miss
					63 2 miss
					63 2 miss
					63 2 miss
					63 2 miss
					64 2 complete
					64 2 miss
					64 2 miss
					64 2 miss
					64 2 miss
					64 2 miss
					64 2 miss
					65 2 miss
					65 2 miss
					65 2 miss
					65 2 miss
					65 2 miss
					65 2 miss
					66 2 miss
					66 2 miss
					66 2 miss
					66 2 miss
					66 2 miss
					66 2 miss
					67 2 miss
					67 2 miss
					67 2 miss
					67 2 miss
					67 2 miss
					67 2 miss
					68 2 miss
					68 2 miss
					68 2 miss
					68 2 miss
					68 2 miss
					68 2 miss
					69 2 miss
					69 2 miss
					69 2 miss
					69 2 miss
					69 2 miss
					69 2 miss
					70 2 miss
					70 2 miss
					70 2 miss
					70 2 miss
					70 2 miss
					70 2 miss
					71 1 complete
					71 2 miss
					71 2 miss
					71 2 miss
					71 2 miss
					71 2 miss
					71 2 miss
				};
			\addplot+[const plot,jump mark left,mark=none,line width=10pt,color=blue] coordinates {(0,1) (7,2) (8,1) (15,2) (16,1) (23,2) (24,1) (31,2) (32,1) (39,2) (40,1) (47,2) (48,1) (55,2) (56,1) (63,2) (64,1) (71,2) };
	\end{axis}
\end{tikzpicture}